/**

@dir
@ingroup PovLibraries
@brief Source code of _IlmBase_ 3rd party library (subset).

This directory contains a subset of the IlmBase 2.2.0 source code release
(being part of OpenEXR), and is part of the POV-Ray source distribution
package.

@note
    The file `config.windows/IlmBaseConfig.h` differs from the original file in
    that it has been patched to include version information in the same manner as
    the non-Windows version of the file does. Furthermore, this distribution
    omits various subdirectories containing files not required for the OpenEXR
    library.

Official IlmBase and OpenEXR source code releases can be obtained via <http://www.openexr.com>.

See `LICENSE` file in this directory for licensing information.

*/
