// mesh2 shape (for CSG with inside_vector) 
mesh2 { // ----------------------- size: 5x5 points -----------------
 vertex_vectors {25,
  <0,1.88,0> <0,1.97,0.5> <0,2.06,1> <0,1.96,1.5> <0,2.05,2>
  <0.5,1.93,0> <0.5,1.84,0.5> <0.5,1.94,1> <0.5,2.04,1.5> <0.5,2.00,2>
  <1,2.00,0> <1,1.94,0.5> <1,1.96,1> <1,2.20,1.5> <1,2.00,2>  
  <1.5,1.92,0> <1.5,1.98,0.5> <1.5,2.21,1> <1.5,1.93,1.5> <1.5,2.03,2>
  <2,2.10,0> <2,1.94,0.5> <2,2.15,1> <2,1.90,1.5> <2,2.04,2>
 }
 uv_vectors {25,
  <0,0> <0,0.25> <0,0.5> <0,0.75> <0,1>
  <0.25,0> <0.25,0.25> <0.25,0.5> <0.25,0.75> <0.25,1>
  <0.5,0> <0.5,0.25> <0.5,0.5> <0.5,0.75> <0.5,1>
  <0.75,0> <0.75,0.25> <0.75,0.5> <0.75,0.75> <0.75,1>
  <1,0> <1,0.25> <1,0.5> <1,0.75> <1,1>
 }
 face_indices {32,
  <0,5,6> <0,6,1> <1,6,7> <1,7,2>
  <2,7,8> <2,8,3> <3,8,9> <3,9,4>
  <5,10,11> <5,11,6> <6,11,12> <6,12,7>
  <7,12,13> <7,13,8> <8,13,14> <8,14,9>
  <10,15,16> <10,16,11> <11,16,17> <11,17,12>
  <12,17,18> <12,18,13> <13,18,19> <13,19,14>
  <15,20,21> <15,21,16> <16,21,22> <16,22,17>
  <17,22,23> <17,23,18> <18,23,24> <18,24,19>
 }
 inside_vector <0,0,1> // for use in CSG 
 texture { uv_mapping 
           pigment{ checker color rgb<1,1,1> color rgb<1,1,1>*0.1 } 
           finish { phong 1 reflection 0.00}
           scale 0.25
         } // end of texture 
    
 translate<0,-1,0>
} //-----------------------------------------------------------------



