; Persistence Of Vision raytracer version 3.1 sample file.

Antialias=Off

Antialias_Threshold=0.2
Antialias_Depth=3

Test_Abort_Count=100

Input_File_Name=float1.pov

Initial_Frame=1
Final_Frame=51
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off


