; Persistence Of Vision raytracer version 3.5 ini file.
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

; the image dimensions, make shure you have nothing on left on the commandline.
+w200
+h200
Output_File_Type=N

; the file to render.
Input_File_Name=o_shapesq.pov

; the Output_File_Name should match with ImageOutName in the scenefile / HTMLgen macro!!!!!
Output_File_Name=o_shapesq

Initial_Frame=1
; Final frame should be equal to dimension_size(textureArr,1)
Final_Frame=22

Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off


