/**

@dir
@ingroup PovLibraries
@brief Source code of _OpenEXR_ 3rd party library (subset).

This directory contains a subset of the OpenEXR 2.2.0 source code release,
and is part of the POV-Ray source distribution package.

@note
    The file `config.windows/OpenEXRConfig.h` differs from the original file in
    that it has been patched to include version information in the same manner as
    the non-Windows version of the file does. Furthermore, this distribution
    omits various subdirectories containing files not required to build the
    library proper.

Official IlmBase and OpenEXR source code releases can be obtained via <http://www.openexr.com>.

See `LICENSE` file in this directory for licensing information.

*/
