; Persistence Of Vision raytracer version 3.1 sample file.
; This .ini file runs a 3 frame "animation".  Image maps for picture
; frame in the final picture are generated by the 1st two frames;
; the final image is the last frame itself.
;
Antialias=off
Width=640
Height=480

; This .pov file wants .png's for its image_maps.  
Output_File_Type=N

; Don't want to pause between frames
Pause_when_Done=off

; This will be converted to DESK1.PNG, DESK2.PNG, etc.
Input_File_Name=desk.pov

Initial_Frame=1
Final_Frame=4

; Clock, in this context, is simply used as a frame indicator
Initial_Clock=1
Final_Clock=4
