       texture{ pigment{ color rgb<1,1,1>*0.9 }
                normal { pigment_pattern{ onion  
                                          sine_wave frequency 1 scale 0.0028 
                                          color_map {[0, rgb 0.1]
                                                     [1, rgb 0.9] }
                                        }
                          1.5  
                        }
                 finish { phong 1  phong_size 5 reflection{ 0.15 } }
               } //---------------------------------------------------------- 
