libMesaSwrast_la_SOURCES = \
	s_aaline.c \
	s_aaline.h \
	s_aalinetemp.h \
	s_aatriangle.c \
	s_aatriangle.h \
	s_aatritemp.h \
	s_accum.c \
	s_accum.h \
	s_alpha.c \
	s_alpha.h \
	s_alphabuf.c \
	s_alphabuf.h \
	s_bitmap.c \
	s_blend.c \
	s_blend.h \
	s_buffers.c \
	s_context.c \
	s_context.h \
	s_copypix.c \
	s_depth.c \
	s_depth.h \
	s_drawpix.c \
	s_drawpix.h \
	s_feedback.c \
	s_feedback.h \
	s_fog.c \
	s_fog.h \
	s_histogram.c \
	s_histogram.h \
	s_imaging.c \
	s_lines.c \
	s_lines.h \
	s_linetemp.h \
	s_logic.c \
	s_logic.h \
	s_masking.c \
	s_masking.h \
	s_pixeltex.c \
	s_pixeltex.h \
	s_points.c \
	s_points.h \
	s_pointtemp.h \
	s_readpix.c \
	s_span.c \
	s_span.h \
	s_stencil.c \
	s_stencil.h \
	s_texstore.c \
	s_texture.c \
	s_texture.h \
	s_triangle.c \
	s_triangle.h \
	s_tritemp.h \
	s_trispan.h \
	s_zoom.c \
	s_zoom.h \
	swrast.h
