# Make a static OpenStep .a library file with libtool

#--identification------------------------------------------------------

# $Id: mklib.openstep,v 1.2 1999/09/15 15:10:20 brianp Exp $

# $Log: mklib.openstep,v $
# Revision 1.2  1999/09/15 15:10:20  brianp
# added third, tiny version number to arguments
#
# Revision 1.1  1999/08/19 13:53:05  brianp
# initial check-in (post-crash)
#


#--common--------------------------------------------------------------

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

TINY=$1
shift 1

OBJECTS=$*

#--platform-------------------------------------------------------------

libtool -static -o $LIBRARY - $OBJECTS

####/bin/cc -dynamiclib -dynamic -compatibility_version 1 -current_version 1 -install_name $LIBRARY -o $LIBRARY $OBJECTS
