; Script for building Mesa and example programs for AmiWin
; on the Amiga. 

if not exists lib
makedir lib
endif

echo "Making MesaGL.LIB"
cd src
smake targets
cd /

echo "Making MesaGLU.LIB"
cd src-glu
smake targets
cd /

echo "Making Mesaaux.LIB"
cd src-aux
smake targets
cd /

echo "Making Mesatk.LIB"
cd src-tk
smake targets
cd /

echo "Making book examples."
cd book
smake targets
cd /

echo "Making sample code."
cd samples
smake targets
cd /

echo "Making demo code."
cd demos
smake targets
cd /

echo "Finished making all libraries and programs."
