       texture{ // layer 1   
            pigment{ wood turbulence 0.02 octaves 4 lambda 3
                     scale 0.175  rotate <2, 2, 0> 
                     color_map {
                       [0.0 color rgb <1.30, 0.99, 0.64>]
                       [0.5 color rgb <0.75, 0.39, 0.17>]
                       [0.7 color rgb <0.75, 0.39, 0.17>]
                       [1.0 color rgb <1.30, 0.99, 0.64>]
                     }// end of color_map
                   } // end of pigment
            finish { phong 1 } 
            rotate <0,0, 0>  scale 1  translate <0,0,0>
        } // end of texture ------------------------------
       texture{ // layer 2    
            pigment{ wood turbulence 0.02 octaves 4 lambda 2.8
                     scale 0.2 rotate <2, 2, 0> 
                     translate <0.0175, 0.0175, 0.0175>
                     color_map {
                       [0.00 color rgbt <1.00, 0.97, 0.95, 1.30>]
                       [0.55 color rgbt <0.85, 0.85, 0.40, 0.70>]
                       [0.65 color rgbt <0.85, 0.85, 0.40, 0.70>]
                       [1.00 color rgbt <1.00,0.975, 0.95, 1.30>]
                     }// end of color_map
                   } // end of pigment
            finish { phong 1 } 
            rotate <0,0, 0>  scale 1  translate <0,0,0>
        } // end of texture ------------------------------
