libMesaTnl_la_SOURCES = \
	t_array_api.c \
	t_array_api.h \
	t_array_import.c \
	t_array_import.h \
	t_context.c \
	t_context.h \
	t_eval_api.c \
	t_eval_api.h \
	t_imm_alloc.c \
	t_imm_alloc.h \
	t_imm_api.c \
	t_imm_api.h \
	t_imm_debug.c \
	t_imm_debug.h \
	t_imm_dlist.c \
	t_imm_dlist.h \
	t_imm_elt.c \
	t_imm_elt.h \
	t_imm_eval.c \
	t_imm_eval.h \
	t_imm_exec.c \
	t_imm_exec.h \
	t_imm_fixup.c \
	t_imm_fixup.h \
	t_pipeline.c \
	t_pipeline.h \
	t_vb_cliptmp.h \
	t_vb_fog.c \
	t_vb_light.c \
	t_vb_lighttmp.h \
	t_vb_normals.c \
	t_vb_points.c \
	t_vb_program.c \
	t_vb_render.c \
	t_vb_rendertmp.h \
	t_vb_texgen.c \
	t_vb_texmat.c \
	t_vb_vertex.c \
	tnl.h
