# Mesa 3-D graphics library
# Version:  4.0
# 
# Copyright (C) 1999  Brian Paul   All Rights Reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# DOS/DJGPP makefile v1.1 for Mesa 4.0
#
#  Copyright (C) 2002 - Borca Daniel
#  Email : dborca@yahoo.com
#  Web   : http://www.geocities.com/dborca


#
#  Available options:
#
#    Environment variables:
#	CPU		optimize for the given processor.
#			default = k6
#	BIG_OPT=1	crazy optimizations; not very useful, though...
#			default = no
#	GLIDE		absolute path to Glide library; used with FX.
#			default = $(TOP)/include/glide3
#	FX=1		build for 3dfx Glide3; use it if you have the glide
#			SDK (designed for your platform), and, of course, a
#			3dfx card... Note that this disables compilation of
#			actual DMesa code, as Glide does all the stuff!
#			default = no
#	HAVE_X86=1	optimize for i386.
#			default = no
#	HAVE_MMX=1	MMX instructions; use only if you assembler/compiler
#			supports MMX instruction set; backwards compatibility
#			with older processors is still preserved.
#			default = no
#	HAVE_SSE=1	(see HAVE_MMX)
#			default = no
#	HAVE_3DNOW=1	(see HAVE_MMX)
#			default = no
#
#    Targets:
#	all:		build everything
#	libgl:		build GL
#	libglu:		build GLU
#	libglut:	build GLUT
#	clean:		remove object files
#	realclean:	remove all generated files
#



.PHONY : all libgl libglu libglut clean realclean

CPU ?= k6
CFLAGS = -Wall -W -pedantic
CFLAGS += -O2 -ffast-math -mcpu=$(CPU)
ifdef BIG_OPT
CFLAGS += -fomit-frame-pointer -funroll-loops -fexpensive-optimizations -DBIG_OPT
endif

export CFLAGS

RM = del

all: libgl libglu libglut

libgl: lib
	$(MAKE) -f Makefile.DJ -C src
libglu: lib
	$(MAKE) -f Makefile.DJ -C src-glu
libglut: lib
	$(MAKE) -f Makefile.DJ -C src-glut.dos

lib:
	mkdir lib

clean:
	$(MAKE) -f Makefile.DJ clean -C src
	$(MAKE) -f Makefile.DJ clean -C src-glu
	$(MAKE) -f Makefile.DJ clean -C src-glut.dos

realclean: clean
	-$(RM) $(subst /,\,lib/*.a)
	-$(RM) $(subst /,\,lib/*.dxe)
