#define xpovicon_width 48
#define xpovicon_height 48
static unsigned char xpovicon_bits[] = {
 0xff,0xff,0x57,0xf5,0xff,0xff,0xff,0xff,0x05,0x00,0xff,0xff,0xff,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x03,0xc0,0x3f,0xc0,0xff,
 0xff,0x01,0xf8,0xff,0x83,0xff,0xff,0x00,0xfe,0xff,0x87,0xff,0x7f,0x00,0x5e,
 0xfd,0x1f,0xfe,0x3f,0x80,0x03,0xe0,0x1f,0xfe,0x1f,0xc0,0x00,0x80,0x3f,0xfc,
 0x0f,0x20,0x00,0x07,0x7f,0xfc,0x0f,0x20,0xc0,0x3f,0xfe,0xf8,0x07,0x10,0xe0,
 0x3c,0xfc,0xf0,0x07,0x00,0x60,0x7c,0xf8,0xf0,0x03,0x00,0x70,0x7e,0xf8,0xf0,
 0x03,0x00,0xe0,0xff,0xf8,0xe1,0x01,0x00,0xf0,0x7f,0xf8,0xe0,0x00,0x00,0xe0,
 0xff,0xf8,0xd0,0x00,0x00,0xe0,0x7f,0xf9,0xe0,0x00,0x00,0xc0,0xbf,0xf8,0xd0,
 0x00,0x00,0xc8,0x5f,0x7d,0xe0,0x00,0x00,0x18,0xae,0xfe,0xd0,0x00,0x60,0xfc,
 0x50,0x7f,0xe0,0x00,0xc0,0xfd,0x87,0xbf,0xd0,0x00,0x80,0xff,0xe3,0x5f,0xe0,
 0x00,0x00,0xff,0xff,0x2f,0xd0,0x00,0x00,0xfe,0xff,0x15,0xe0,0x02,0x00,0xfe,
 0xff,0x2a,0xd0,0x01,0x00,0xfe,0x55,0x05,0xe8,0x03,0x00,0xfe,0xaa,0x0a,0xf0,
 0x05,0x00,0x7f,0x55,0x01,0xe8,0x05,0x00,0x7f,0x01,0x00,0xf8,0x0b,0x00,0x9f,
 0x00,0x00,0xf4,0x0b,0x00,0xbf,0x00,0x00,0xfc,0x0f,0x80,0x4f,0x00,0x00,0xfa,
 0x37,0x80,0x57,0x00,0x00,0xfd,0x5f,0xc0,0x23,0x00,0x00,0xfd,0xbf,0x80,0x2b,
 0x00,0x80,0xfe,0x7f,0xc1,0x11,0x00,0x40,0xff,0xff,0xc2,0x09,0x00,0xa0,0xff,
 0xff,0xe5,0x08,0x00,0xd8,0xff,0xff,0x6f,0x08,0x00,0xe6,0xff,0xff,0xaf,0x0a,
 0x80,0xfd,0xff,0xff,0x7f,0x55,0x5a,0xff,0xff,0xff,0xff,0xab,0xf5,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff};
