       texture{ pigment{ color rgb<0.9,0.1,0.3>*0.7 }
                normal { pigment_pattern{ gradient <0,1,0> 
                                          sine_wave frequency 1/3 scale 0.08  
                                          color_map {[0, rgb 0.2]
                                                     [1, rgb 0.8]}
                                        }
                          1.5  
                          translate<0,-0.5,0>}
                 finish { phong 1  phong_size 5 reflection{ 0.15 } }
               } // end of texture ------------------------------------------ 
