       texture{ pigment{ color rgb<0.95,0.55,0.85>  }
                normal { pigment_pattern{ radial frequency 12 //sine_wave
                                          color_map {[0.0, rgb 0]
                                                     [0.1, rgb 1]
                                                     [0.9, rgb 1]
                                                     [1.0, rgb 0]}
                                          scale 0.5}
                         3}
                finish { phong 1 reflection{ 0.2 } }
               } // end of texture ---------------------------------------------------
