# $Id: Makefile.X11,v 1.1.1.1 1999/08/19 00:55:40 jtg Exp $

# Mesa 3-D graphics library
# Version:  3.1
# Copyright (C) 1995-1999  Brian Paul

# Makefile for multi-threaded demos


##### MACROS #####

INCDIR = ../include

GL_LIBS = -L../lib -lglut -lGLU -lGL -lm $(XLIBS)

LIB_DEP = ../lib/$(GL_LIB) ../lib/$(GLU_LIB) ../lib/$(GLUT_LIB)

PROGS = mt_osdemo


##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(GL_LIBS) -o $@



##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

realclean:
	-rm $(PROGS)
	-rm *.o *~

targets: $(PROGS)

# execute all programs
exec: $(PROGS)
	@for prog in $(PROGS) ;			\
	do					\
		echo -n "Running $$prog ..." ;	\
		$$prog ;			\
		echo ;				\
	done


include ../Make-config

