;; Persistence Of Vision Raytracer version 3.8 sample INI file.
Fatal_Error_Command=command /C type fatal.out>>allscene.err
Fatal_File=on
-P +b100 +X100 +a0.05 +r4 -j
+mb1
res120
-d +v
-oallscene\
Pre_Scene_Command=exists %p%s.flc
Pre_Scene_Return=-q                     

Output_to_File=On
Pre_Scene_Command=exists %p%s.flc      ;;If myfile.flc already exists
Pre_Scene_Return=-q                    ;;  skip entire scene
Pre_Frame_Command=pkzip -vb %p%s %o    ;;Test if myfile.tga in myfile.zip
Pre_Frame_Return=-s                    ;;  if no error, skip this frame
Post_Frame_Command=pkzip -mu %p%s %p%o ;;Move myfile.tga to myfile.zip
                                       ;;  This removes tga from disk
Post_Frame_Return=f                    ;;If error, crash
Post_Scene_Command=command /C dta /o%p%s.flc /R%w,%h %p%s.zip  ;;make myfile.flc
Post_Scene_Return=f                    ;;If error, crash
Pause_When_Done=Off
Continue_Trace=On                
Test_Abort=On                    
