;; Persistence Of Vision Raytracer version 3.8 sample INI file.
Fatal_Error_Command=command /C type fatal.out>>allscene.err
User_Abort_Command=command /C Echo get out>userabor.mes
Fatal_File=on
-P +b100 +X +a0.05 +r4 -j
+mb1
res320
-d +v
+Lallscene
-oallscene\
Pre_Scene_Command=exists userabor.mes
Pre_Scene_Return=-q
Pre_Frame_Command=exists allscene\%s.gif
Pre_Frame_Return=-q
Post_Frame_Command=tga2gif -d -m allscene\%s
Post_Scene_Command=command /C del allscene\%s.tga
+c
