;; Persistence Of Vision Raytracer version 3.8 sample INI file.
;; TGAFLC.INI
;;
;; Assuming Input_File=myfile.pov
;;  this INI creates a myfile??.tga output files
;;  and then creates myfile.flc from it.
;;
;; Requires dta.exe to create flc
;; Requires exists.exe which is included in POV-Ray distribution.
;; If exists.exe is not available, comment out both Pre_Scene_... lines.
;;

Output_to_File=On
Output_File_Type=t
Pre_Frame_Command=
Pre_Frame_Return=
Post_Frame_Command=
Post_Frame_Return=
Pre_Scene_Command=exists %s.flc     ;;If myfile.flc already exists
Pre_Scene_Return=-q                 ;;  skip entire scene
;;
;; There is an unsolved problem when running dta directly.
;; Preliminary results show that calling it via command.com fixes
;; the problem but as yet, we don't know why.
;;
Post_Scene_Command=command /C dta /o%s.flc /R%w,%h %s*.tga  ;;make myfile.flc
Post_Scene_Return=f                 ;;If error, crash
Pause_When_Done=Off
Continue_Trace=On                ;;Lets you resume
Test_Abort=On                    ;;Lets you interrupt
