;POVLAB version 4.0 shareware - ascii scene for 3D modeller.
;(C) 1997, Denis Olivier.
;All rights reserved.
;Date=Tuesday 04-24-2001.
;Time=14:36:55.
;user_name=REGISTER!
ColorCamera=4
ColorViewport=0
ColorTextBackground=8
ColorSelection=6
ColorInterface=7
ColorAxis=5
ColorGrid=2
GrilleType=1
CurrentViewport=0
Viewportx4=1
DisplayAxis=1
DisplayGrid=1
CurrentTexture=Blue_RPlastic
CurrentCamera=1
BackgroundImageRGB: 50 50 60
Fog: 255 255 255 0 10 1 0 0 0 0
Atmosphere: 0 1 10 0.1 0 20 0.25 0.1 8 255 255 255
UseSelection: 0
RayGlobal: 0.003922 2.2 3 64 10 0.25 0.18 0.14
Scale-X/Y F0: 17.21
Shift-X F0: 0
Shift-Y F0: 5.156
Scale-X/Y F1: 17.21
Shift-X F1: 0
Shift-Y F1: 5.156
Scale-X/Y F2: 12.26
Shift-X F2: 0
Shift-Y F2: 0
Scale-X/Y F3: 45
Shift-X F3: 0
Shift-Y F3: 0
Camera: 1.661 -3.374 5.082 0 -1.168 0 75 5.347 0 0 0 0 0 0
Display_Camera: 1

Omni 001: 4.647 -10.36 2.783 255 255 255 3 1 1 0 0 0 0 0
Display_Omni: 1

Nb-Object: 72

[EndInitSection]

Object 00001: 2
Object 00001: 0 0 0
Object 00001: 7.585 0.04511 7.585
Object 00001: 0 0 0
Object 00001: 0 0 0
Object 00001: 7
Object 00001: Stone24
Object 00001: 0
Object 00001: 0
Object 00001: Sol
Object 00001: -1
Object 00001: 0 // display
Object 00001: 1 1 1
Object 00001: 0 0 0
Object 00001: 0 0 0
Object 00001: 1
Object 00001: 0
Object 00001: 0
Object 00001: 0 0
Object 00001: 0
Object 00001: 1
Object 00001: 0
Object 00001: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00001: 0000000000000
Object 00001: 0 0
Object 00001: # 0 0 0 0 0 0 0 0
Object 00001: # 0 0 0 0 0 0 0 0
Object 00001: 0 0

Object 00002: 13
Object 00002: 0.2998 0.2998 0.1424
Object 00002: 0.2998 0.2998 0.1424
Object 00002: 90 0 0
Object 00002: 0 -0.1875 0
Object 00002: 7
Object 00002: Plexiglas
Object 00002: 0
Object 00002: 0
Object 00002: DIAMANT
Object 00002: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00002: 0 // display
Object 00002: 1 1 1
Object 00002: 0 0 0
Object 00002: 0 0 0
Object 00002: 0
Object 00002: 0
Object 00002: 0
Object 00002: 0 0
Object 00002: 0
Object 00002: 1
Object 00002: 1
Object 00002: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00002: 0000000000000
Object 00002: 0 0
Object 00002: # 0 0 0 0 0 0 0 0
Object 00002: # 0 0 0 0 0 0 0 0
Object 00002: 0 0

Object 00003: 37
Object 00003: 1.6 0.55 1
Object 00003: 1 1 1
Object 00003: 0 324 0
Object 00003: 2.057 -1.062 -2.832
Object 00003: 7
Object 00003: Cymbals_Metal
Object 00003: 0
Object 00003: 0
Object 00003: Blob0002
Object 00003: -1
Object 00003: 0 // display
Object 00003: 1 1 1
Object 00003: 0 0 0
Object 00003: 0 0 0
Object 00003: 1
Object 00003: 0
Object 00003: 0
Object 00003: 0 0
Object 00003: 0
Object 00003: 1
Object 00003: 1
Object 00003: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00003: 0000000000000
Object 00003: 0 0
Object 00003: # 0 0 0 0 0 0 0 0
Object 00003: # 0 0 0 0 0 0 0 0
Object 00003: 0 0

Object 00004: 37
Object 00004: 1.6 0.55 1
Object 00004: 1 1 1
Object 00004: 0 288 0
Object 00004: 3.329 -1.062 -1.082
Object 00004: 7
Object 00004: Cymbals_Metal
Object 00004: 0
Object 00004: 0
Object 00004: Blob0004
Object 00004: -1
Object 00004: 0 // display
Object 00004: 1 1 1
Object 00004: 0 0 0
Object 00004: 0 0 0
Object 00004: 1
Object 00004: 0
Object 00004: 0
Object 00004: 0 0
Object 00004: 0
Object 00004: 1
Object 00004: 1
Object 00004: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00004: 0000000000000
Object 00004: 0 0
Object 00004: # 0 0 0 0 0 0 0 0
Object 00004: # 0 0 0 0 0 0 0 0
Object 00004: 0 0

Object 00005: 37
Object 00005: 1.6 0.55 1
Object 00005: 1 1 1
Object 00005: 180 288 180
Object 00005: 3.329 -1.062 1.081
Object 00005: 7
Object 00005: Cymbals_Metal
Object 00005: 0
Object 00005: 0
Object 00005: Blob0006
Object 00005: -1
Object 00005: 0 // display
Object 00005: 1 1 1
Object 00005: 0 0 0
Object 00005: 0 0 0
Object 00005: 1
Object 00005: 0
Object 00005: 0
Object 00005: 0 0
Object 00005: 0
Object 00005: 1
Object 00005: 1
Object 00005: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00005: 0000000000000
Object 00005: 0 0
Object 00005: # 0 0 0 0 0 0 0 0
Object 00005: # 0 0 0 0 0 0 0 0
Object 00005: 0 0

Object 00006: 37
Object 00006: 1.6 0.55 1
Object 00006: 1 1 1
Object 00006: 180 324 180
Object 00006: 2.057 -1.062 2.831
Object 00006: 7
Object 00006: Cymbals_Metal
Object 00006: 0
Object 00006: 0
Object 00006: Blob0008
Object 00006: -1
Object 00006: 0 // display
Object 00006: 1 1 1
Object 00006: 0 0 0
Object 00006: 0 0 0
Object 00006: 1
Object 00006: 0
Object 00006: 0
Object 00006: 0 0
Object 00006: 0
Object 00006: 1
Object 00006: 1
Object 00006: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00006: 0000000000000
Object 00006: 0 0
Object 00006: # 0 0 0 0 0 0 0 0
Object 00006: # 0 0 0 0 0 0 0 0
Object 00006: 0 0

Object 00007: 37
Object 00007: 1.6 0.55 1
Object 00007: 1 1 1
Object 00007: 180 0 180
Object 00007: 0 -1.062 3.5
Object 00007: 7
Object 00007: Cymbals_Metal
Object 00007: 0
Object 00007: 0
Object 00007: Blob0010
Object 00007: -1
Object 00007: 0 // display
Object 00007: 1 1 1
Object 00007: 0 0 0
Object 00007: 0 0 0
Object 00007: 1
Object 00007: 0
Object 00007: 0
Object 00007: 0 0
Object 00007: 0
Object 00007: 1
Object 00007: 1
Object 00007: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00007: 0000000000000
Object 00007: 0 0
Object 00007: # 0 0 0 0 0 0 0 0
Object 00007: # 0 0 0 0 0 0 0 0
Object 00007: 0 0

Object 00008: 37
Object 00008: 1.6 0.55 1
Object 00008: 1 1 1
Object 00008: 180 36 180
Object 00008: -2.057 -1.062 2.831
Object 00008: 7
Object 00008: Cymbals_Metal
Object 00008: 0
Object 00008: 0
Object 00008: Blob0012
Object 00008: -1
Object 00008: 0 // display
Object 00008: 1 1 1
Object 00008: 0 0 0
Object 00008: 0 0 0
Object 00008: 1
Object 00008: 0
Object 00008: 0
Object 00008: 0 0
Object 00008: 0
Object 00008: 1
Object 00008: 1
Object 00008: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00008: 0000000000000
Object 00008: 0 0
Object 00008: # 0 0 0 0 0 0 0 0
Object 00008: # 0 0 0 0 0 0 0 0
Object 00008: 0 0

Object 00009: 37
Object 00009: 1.6 0.55 1
Object 00009: 1 1 1
Object 00009: 180 72 180
Object 00009: -3.329 -1.062 1.081
Object 00009: 7
Object 00009: Cymbals_Metal
Object 00009: 0
Object 00009: 0
Object 00009: Blob0014
Object 00009: -1
Object 00009: 0 // display
Object 00009: 1 1 1
Object 00009: 0 0 0
Object 00009: 0 0 0
Object 00009: 1
Object 00009: 0
Object 00009: 0
Object 00009: 0 0
Object 00009: 0
Object 00009: 1
Object 00009: 1
Object 00009: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00009: 0000000000000
Object 00009: 0 0
Object 00009: # 0 0 0 0 0 0 0 0
Object 00009: # 0 0 0 0 0 0 0 0
Object 00009: 0 0

Object 00010: 37
Object 00010: 1.6 0.55 1
Object 00010: 1 1 1
Object 00010: 0 72 0
Object 00010: -3.329 -1.062 -1.082
Object 00010: 7
Object 00010: Cymbals_Metal
Object 00010: 0
Object 00010: 0
Object 00010: Blob0016
Object 00010: -1
Object 00010: 0 // display
Object 00010: 1 1 1
Object 00010: 0 0 0
Object 00010: 0 0 0
Object 00010: 1
Object 00010: 0
Object 00010: 0
Object 00010: 0 0
Object 00010: 0
Object 00010: 1
Object 00010: 1
Object 00010: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00010: 0000000000000
Object 00010: 0 0
Object 00010: # 0 0 0 0 0 0 0 0
Object 00010: # 0 0 0 0 0 0 0 0
Object 00010: 0 0

Object 00011: 37
Object 00011: 1.6 0.55 1
Object 00011: 1 1 1
Object 00011: 0 36 0
Object 00011: -2.057 -1.062 -2.832
Object 00011: 7
Object 00011: Cymbals_Metal
Object 00011: 0
Object 00011: 0
Object 00011: Blob0018
Object 00011: -1
Object 00011: 0 // display
Object 00011: 1 1 1
Object 00011: 0 0 0
Object 00011: 0 0 0
Object 00011: 1
Object 00011: 0
Object 00011: 0
Object 00011: 0 0
Object 00011: 0
Object 00011: 1
Object 00011: 1
Object 00011: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00011: 0000000000000
Object 00011: 0 0
Object 00011: # 0 0 0 0 0 0 0 0
Object 00011: # 0 0 0 0 0 0 0 0
Object 00011: 0 0

Object 00012: 37
Object 00012: 1.6 0.55 1
Object 00012: 1 1 1
Object 00012: 0 0 0
Object 00012: 0 -1.062 -3.5
Object 00012: 7
Object 00012: Cymbals_Metal
Object 00012: 0
Object 00012: 0
Object 00012: Blob0020
Object 00012: -1
Object 00012: 0 // display
Object 00012: 1 1 1
Object 00012: 0 0 0
Object 00012: 0 0 0
Object 00012: 1
Object 00012: 0
Object 00012: 0
Object 00012: 0 0
Object 00012: 0
Object 00012: 1
Object 00012: 1
Object 00012: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00012: 0000000000000
Object 00012: 0 0
Object 00012: # 0 0 0 0 0 0 0 0
Object 00012: # 0 0 0 0 0 0 0 0
Object 00012: 0 0

Object 00013: 13
Object 00013: 0.2998 0.2998 0.1424
Object 00013: 0.2998 0.2998 0.1424
Object 00013: 90 0 0
Object 00013: 0 -0.1875 -0.9945
Object 00013: 7
Object 00013: Plexiglas
Object 00013: 0
Object 00013: 0
Object 00013: DIAMANT0000
Object 00013: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00013: 0 // display
Object 00013: 1 1 1
Object 00013: 0 0 0
Object 00013: 0 0 0
Object 00013: 0
Object 00013: 0
Object 00013: 0
Object 00013: 0 0
Object 00013: 0
Object 00013: 1
Object 00013: 1
Object 00013: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00013: 0000000000000
Object 00013: 0 0
Object 00013: # 0 0 0 0 0 0 0 0
Object 00013: # 0 0 0 0 0 0 0 0
Object 00013: 0 0

Object 00014: 13
Object 00014: 0.2998 0.2998 0.1424
Object 00014: 0.2998 0.2998 0.1424
Object 00014: 90 0 0
Object 00014: 0.9945 -0.1875 0
Object 00014: 7
Object 00014: Plexiglas
Object 00014: 0
Object 00014: 0
Object 00014: DIAMANT0001
Object 00014: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00014: 0 // display
Object 00014: 1 1 1
Object 00014: 0 0 0
Object 00014: 0 0 0
Object 00014: 0
Object 00014: 0
Object 00014: 0
Object 00014: 0 0
Object 00014: 0
Object 00014: 1
Object 00014: 1
Object 00014: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00014: 0000000000000
Object 00014: 0 0
Object 00014: # 0 0 0 0 0 0 0 0
Object 00014: # 0 0 0 0 0 0 0 0
Object 00014: 0 0

Object 00015: 13
Object 00015: 0.2998 0.2998 0.1424
Object 00015: 0.2998 0.2998 0.1424
Object 00015: 90 0 0
Object 00015: -1.015 -0.1875 0
Object 00015: 7
Object 00015: Plexiglas
Object 00015: 0
Object 00015: 0
Object 00015: DIAMANT0002
Object 00015: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00015: 0 // display
Object 00015: 1 1 1
Object 00015: 0 0 0
Object 00015: 0 0 0
Object 00015: 0
Object 00015: 0
Object 00015: 0
Object 00015: 0 0
Object 00015: 0
Object 00015: 1
Object 00015: 1
Object 00015: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00015: 0000000000000
Object 00015: 0 0
Object 00015: # 0 0 0 0 0 0 0 0
Object 00015: # 0 0 0 0 0 0 0 0
Object 00015: 0 0

Object 00016: 13
Object 00016: 0.2998 0.2998 0.1424
Object 00016: 0.2998 0.2998 0.1424
Object 00016: 90 0 0
Object 00016: 0 -0.1875 1.015
Object 00016: 7
Object 00016: Plexiglas
Object 00016: 0
Object 00016: 0
Object 00016: DIAMANT0003
Object 00016: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00016: 0 // display
Object 00016: 1 1 1
Object 00016: 0 0 0
Object 00016: 0 0 0
Object 00016: 0
Object 00016: 0
Object 00016: 0
Object 00016: 0 0
Object 00016: 0
Object 00016: 1
Object 00016: 1
Object 00016: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00016: 0000000000000
Object 00016: 0 0
Object 00016: # 0 0 0 0 0 0 0 0
Object 00016: # 0 0 0 0 0 0 0 0
Object 00016: 0 0

Object 00017: 0
Object 00017: 0 0 0
Object 00017: 0.00684 0.8612 0.00684
Object 00017: 48 324 0
Object 00017: 1.782 -1.863 -2.435
Object 00017: 241
Object 00017: Metal_Chrome_1
Object 00017: 0
Object 00017: 0
Object 00017: Cyli0000
Object 00017: -1
Object 00017: 0 // display
Object 00017: 1 1 1
Object 00017: 0 0 0
Object 00017: 0 0 0
Object 00017: 1
Object 00017: 0
Object 00017: 0
Object 00017: 0 0
Object 00017: 0
Object 00017: 1
Object 00017: 1
Object 00017: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00017: 0000000000000
Object 00017: 0 0
Object 00017: # 0 0 0 0 0 0 0 0
Object 00017: # 0 0 0 0 0 0 0 0
Object 00017: 0 0

Object 00018: 0
Object 00018: 0 0 0
Object 00018: 0.00684 0.8612 0.00684
Object 00018: 48 288 0
Object 00018: 2.883 -1.863 -0.9194
Object 00018: 241
Object 00018: Metal_Chrome_1
Object 00018: 0
Object 00018: 0
Object 00018: Cyli0001
Object 00018: -1
Object 00018: 0 // display
Object 00018: 1 1 1
Object 00018: 0 0 0
Object 00018: 0 0 0
Object 00018: 1
Object 00018: 0
Object 00018: 0
Object 00018: 0 0
Object 00018: 0
Object 00018: 1
Object 00018: 1
Object 00018: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00018: 0000000000000
Object 00018: 0 0
Object 00018: # 0 0 0 0 0 0 0 0
Object 00018: # 0 0 0 0 0 0 0 0
Object 00018: 0 0

Object 00019: 0
Object 00019: 0 0 0
Object 00019: 0.00684 0.8612 0.00684
Object 00019: 228 288 180
Object 00019: 2.883 -1.863 0.9543
Object 00019: 241
Object 00019: Metal_Chrome_1
Object 00019: 0
Object 00019: 0
Object 00019: Cyli0002
Object 00019: -1
Object 00019: 0 // display
Object 00019: 1 1 1
Object 00019: 0 0 0
Object 00019: 0 0 0
Object 00019: 1
Object 00019: 0
Object 00019: 0
Object 00019: 0 0
Object 00019: 0
Object 00019: 1
Object 00019: 1
Object 00019: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00019: 0000000000000
Object 00019: 0 0
Object 00019: # 0 0 0 0 0 0 0 0
Object 00019: # 0 0 0 0 0 0 0 0
Object 00019: 0 0

Object 00020: 0
Object 00020: 0 0 0
Object 00020: 0.00684 0.8612 0.00684
Object 00020: 228 324 180
Object 00020: 1.782 -1.863 2.47
Object 00020: 241
Object 00020: Metal_Chrome_1
Object 00020: 0
Object 00020: 0
Object 00020: Cyli0003
Object 00020: -1
Object 00020: 0 // display
Object 00020: 1 1 1
Object 00020: 0 0 0
Object 00020: 0 0 0
Object 00020: 1
Object 00020: 0
Object 00020: 0
Object 00020: 0 0
Object 00020: 0
Object 00020: 1
Object 00020: 1
Object 00020: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00020: 0000000000000
Object 00020: 0 0
Object 00020: # 0 0 0 0 0 0 0 0
Object 00020: # 0 0 0 0 0 0 0 0
Object 00020: 0 0

Object 00021: 0
Object 00021: 0 0 0
Object 00021: 0.00684 0.8612 0.00684
Object 00021: 228 0 180
Object 00021: 0 -1.863 3.049
Object 00021: 241
Object 00021: Metal_Chrome_1
Object 00021: 0
Object 00021: 0
Object 00021: Cyli0004
Object 00021: -1
Object 00021: 0 // display
Object 00021: 1 1 1
Object 00021: 0 0 0
Object 00021: 0 0 0
Object 00021: 1
Object 00021: 0
Object 00021: 0
Object 00021: 0 0
Object 00021: 0
Object 00021: 1
Object 00021: 1
Object 00021: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00021: 0000000000000
Object 00021: 0 0
Object 00021: # 0 0 0 0 0 0 0 0
Object 00021: # 0 0 0 0 0 0 0 0
Object 00021: 0 0

Object 00022: 0
Object 00022: 0 0 0
Object 00022: 0.00684 0.8612 0.00684
Object 00022: 228 36 180
Object 00022: -1.782 -1.863 2.47
Object 00022: 241
Object 00022: Metal_Chrome_1
Object 00022: 0
Object 00022: 0
Object 00022: Cyli0005
Object 00022: -1
Object 00022: 0 // display
Object 00022: 1 1 1
Object 00022: 0 0 0
Object 00022: 0 0 0
Object 00022: 1
Object 00022: 0
Object 00022: 0
Object 00022: 0 0
Object 00022: 0
Object 00022: 1
Object 00022: 1
Object 00022: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00022: 0000000000000
Object 00022: 0 0
Object 00022: # 0 0 0 0 0 0 0 0
Object 00022: # 0 0 0 0 0 0 0 0
Object 00022: 0 0

Object 00023: 0
Object 00023: 0 0 0
Object 00023: 0.00684 0.8612 0.00684
Object 00023: 228 72 180
Object 00023: -2.883 -1.863 0.9543
Object 00023: 241
Object 00023: Metal_Chrome_1
Object 00023: 0
Object 00023: 0
Object 00023: Cyli0006
Object 00023: -1
Object 00023: 0 // display
Object 00023: 1 1 1
Object 00023: 0 0 0
Object 00023: 0 0 0
Object 00023: 1
Object 00023: 0
Object 00023: 0
Object 00023: 0 0
Object 00023: 0
Object 00023: 1
Object 00023: 1
Object 00023: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00023: 0000000000000
Object 00023: 0 0
Object 00023: # 0 0 0 0 0 0 0 0
Object 00023: # 0 0 0 0 0 0 0 0
Object 00023: 0 0

Object 00024: 0
Object 00024: 0 0 0
Object 00024: 0.00684 0.8612 0.00684
Object 00024: 48 72 0
Object 00024: -2.883 -1.863 -0.9194
Object 00024: 241
Object 00024: Metal_Chrome_1
Object 00024: 0
Object 00024: 0
Object 00024: Cyli0007
Object 00024: -1
Object 00024: 0 // display
Object 00024: 1 1 1
Object 00024: 0 0 0
Object 00024: 0 0 0
Object 00024: 1
Object 00024: 0
Object 00024: 0
Object 00024: 0 0
Object 00024: 0
Object 00024: 1
Object 00024: 1
Object 00024: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00024: 0000000000000
Object 00024: 0 0
Object 00024: # 0 0 0 0 0 0 0 0
Object 00024: # 0 0 0 0 0 0 0 0
Object 00024: 0 0

Object 00025: 0
Object 00025: 0 0 0
Object 00025: 0.00684 0.8612 0.00684
Object 00025: 48 36 0
Object 00025: -1.782 -1.863 -2.435
Object 00025: 241
Object 00025: Metal_Chrome_1
Object 00025: 0
Object 00025: 0
Object 00025: Cyli0008
Object 00025: -1
Object 00025: 0 // display
Object 00025: 1 1 1
Object 00025: 0 0 0
Object 00025: 0 0 0
Object 00025: 1
Object 00025: 0
Object 00025: 0
Object 00025: 0 0
Object 00025: 0
Object 00025: 1
Object 00025: 1
Object 00025: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00025: 0000000000000
Object 00025: 0 0
Object 00025: # 0 0 0 0 0 0 0 0
Object 00025: # 0 0 0 0 0 0 0 0
Object 00025: 0 0

Object 00026: 0
Object 00026: 0 0 0
Object 00026: 0.00684 0.8612 0.00684
Object 00026: 48 0 0
Object 00026: 0 -1.863 -3.014
Object 00026: 241
Object 00026: Metal_Chrome_1
Object 00026: 0
Object 00026: 0
Object 00026: Cyli0009
Object 00026: -1
Object 00026: 0 // display
Object 00026: 1 1 1
Object 00026: 0 0 0
Object 00026: 0 0 0
Object 00026: 1
Object 00026: 0
Object 00026: 0
Object 00026: 0 0
Object 00026: 0
Object 00026: 1
Object 00026: 1
Object 00026: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00026: 0000000000000
Object 00026: 0 0
Object 00026: # 0 0 0 0 0 0 0 0
Object 00026: # 0 0 0 0 0 0 0 0
Object 00026: 0 0

Object 00027: 1
Object 00027: 0 0 0
Object 00027: 0.03991 0.03991 0.03991
Object 00027: 48 324 0
Object 00027: 1.406 -2.439 -1.917
Object 00027: 241
Object 00027: Metal_Chrome_1
Object 00027: 0
Object 00027: 0
Object 00027: Sphe0000
Object 00027: -1
Object 00027: 0 // display
Object 00027: 1 1 1
Object 00027: 0 0 0
Object 00027: 0 0 0
Object 00027: 1
Object 00027: 0
Object 00027: 0
Object 00027: 0 0
Object 00027: 0
Object 00027: 1
Object 00027: 1
Object 00027: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00027: 0000000000000
Object 00027: 0 0
Object 00027: # 0 0 0 0 0 0 0 0
Object 00027: # 0 0 0 0 0 0 0 0
Object 00027: 0 0

Object 00028: 1
Object 00028: 0 0 0
Object 00028: 0.03991 0.03991 0.03991
Object 00028: 48 288 0
Object 00028: 2.275 -2.439 -0.7216
Object 00028: 241
Object 00028: Metal_Chrome_1
Object 00028: 0
Object 00028: 0
Object 00028: Sphe0001
Object 00028: -1
Object 00028: 0 // display
Object 00028: 1 1 1
Object 00028: 0 0 0
Object 00028: 0 0 0
Object 00028: 1
Object 00028: 0
Object 00028: 0
Object 00028: 0 0
Object 00028: 0
Object 00028: 1
Object 00028: 1
Object 00028: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00028: 0000000000000
Object 00028: 0 0
Object 00028: # 0 0 0 0 0 0 0 0
Object 00028: # 0 0 0 0 0 0 0 0
Object 00028: 0 0

Object 00029: 1
Object 00029: 0 0 0
Object 00029: 0.03991 0.03991 0.03991
Object 00029: 228 288 180
Object 00029: 2.275 -2.439 0.7566
Object 00029: 241
Object 00029: Metal_Chrome_1
Object 00029: 0
Object 00029: 0
Object 00029: Sphe0002
Object 00029: -1
Object 00029: 0 // display
Object 00029: 1 1 1
Object 00029: 0 0 0
Object 00029: 0 0 0
Object 00029: 1
Object 00029: 0
Object 00029: 0
Object 00029: 0 0
Object 00029: 0
Object 00029: 1
Object 00029: 1
Object 00029: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00029: 0000000000000
Object 00029: 0 0
Object 00029: # 0 0 0 0 0 0 0 0
Object 00029: # 0 0 0 0 0 0 0 0
Object 00029: 0 0

Object 00030: 1
Object 00030: 0 0 0
Object 00030: 0.03991 0.03991 0.03991
Object 00030: 228 324 180
Object 00030: 1.406 -2.439 1.952
Object 00030: 241
Object 00030: Metal_Chrome_1
Object 00030: 0
Object 00030: 0
Object 00030: Sphe0003
Object 00030: -1
Object 00030: 0 // display
Object 00030: 1 1 1
Object 00030: 0 0 0
Object 00030: 0 0 0
Object 00030: 1
Object 00030: 0
Object 00030: 0
Object 00030: 0 0
Object 00030: 0
Object 00030: 1
Object 00030: 1
Object 00030: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00030: 0000000000000
Object 00030: 0 0
Object 00030: # 0 0 0 0 0 0 0 0
Object 00030: # 0 0 0 0 0 0 0 0
Object 00030: 0 0

Object 00031: 1
Object 00031: 0 0 0
Object 00031: 0.03991 0.03991 0.03991
Object 00031: 228 0 180
Object 00031: 0 -2.439 2.409
Object 00031: 241
Object 00031: Metal_Chrome_1
Object 00031: 0
Object 00031: 0
Object 00031: Sphe0004
Object 00031: -1
Object 00031: 0 // display
Object 00031: 1 1 1
Object 00031: 0 0 0
Object 00031: 0 0 0
Object 00031: 1
Object 00031: 0
Object 00031: 0
Object 00031: 0 0
Object 00031: 0
Object 00031: 1
Object 00031: 1
Object 00031: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00031: 0000000000000
Object 00031: 0 0
Object 00031: # 0 0 0 0 0 0 0 0
Object 00031: # 0 0 0 0 0 0 0 0
Object 00031: 0 0

Object 00032: 1
Object 00032: 0 0 0
Object 00032: 0.03991 0.03991 0.03991
Object 00032: 228 36 180
Object 00032: -1.406 -2.439 1.952
Object 00032: 241
Object 00032: Metal_Chrome_1
Object 00032: 0
Object 00032: 0
Object 00032: Sphe0005
Object 00032: -1
Object 00032: 0 // display
Object 00032: 1 1 1
Object 00032: 0 0 0
Object 00032: 0 0 0
Object 00032: 1
Object 00032: 0
Object 00032: 0
Object 00032: 0 0
Object 00032: 0
Object 00032: 1
Object 00032: 1
Object 00032: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00032: 0000000000000
Object 00032: 0 0
Object 00032: # 0 0 0 0 0 0 0 0
Object 00032: # 0 0 0 0 0 0 0 0
Object 00032: 0 0

Object 00033: 1
Object 00033: 0 0 0
Object 00033: 0.03991 0.03991 0.03991
Object 00033: 228 72 180
Object 00033: -2.275 -2.439 0.7566
Object 00033: 241
Object 00033: Metal_Chrome_1
Object 00033: 0
Object 00033: 0
Object 00033: Sphe0006
Object 00033: -1
Object 00033: 0 // display
Object 00033: 1 1 1
Object 00033: 0 0 0
Object 00033: 0 0 0
Object 00033: 1
Object 00033: 0
Object 00033: 0
Object 00033: 0 0
Object 00033: 0
Object 00033: 1
Object 00033: 1
Object 00033: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00033: 0000000000000
Object 00033: 0 0
Object 00033: # 0 0 0 0 0 0 0 0
Object 00033: # 0 0 0 0 0 0 0 0
Object 00033: 0 0

Object 00034: 1
Object 00034: 0 0 0
Object 00034: 0.03991 0.03991 0.03991
Object 00034: 48 72 0
Object 00034: -2.275 -2.439 -0.7216
Object 00034: 241
Object 00034: Metal_Chrome_1
Object 00034: 0
Object 00034: 0
Object 00034: Sphe0007
Object 00034: -1
Object 00034: 0 // display
Object 00034: 1 1 1
Object 00034: 0 0 0
Object 00034: 0 0 0
Object 00034: 1
Object 00034: 0
Object 00034: 0
Object 00034: 0 0
Object 00034: 0
Object 00034: 1
Object 00034: 1
Object 00034: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00034: 0000000000000
Object 00034: 0 0
Object 00034: # 0 0 0 0 0 0 0 0
Object 00034: # 0 0 0 0 0 0 0 0
Object 00034: 0 0

Object 00035: 1
Object 00035: 0 0 0
Object 00035: 0.03991 0.03991 0.03991
Object 00035: 48 36 0
Object 00035: -1.406 -2.439 -1.917
Object 00035: 241
Object 00035: Metal_Chrome_1
Object 00035: 0
Object 00035: 0
Object 00035: Sphe0008
Object 00035: -1
Object 00035: 0 // display
Object 00035: 1 1 1
Object 00035: 0 0 0
Object 00035: 0 0 0
Object 00035: 1
Object 00035: 0
Object 00035: 0
Object 00035: 0 0
Object 00035: 0
Object 00035: 1
Object 00035: 1
Object 00035: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00035: 0000000000000
Object 00035: 0 0
Object 00035: # 0 0 0 0 0 0 0 0
Object 00035: # 0 0 0 0 0 0 0 0
Object 00035: 0 0

Object 00036: 1
Object 00036: 0 0 0
Object 00036: 0.03991 0.03991 0.03991
Object 00036: 48 0 0
Object 00036: 0 -2.439 -2.374
Object 00036: 241
Object 00036: Metal_Chrome_1
Object 00036: 0
Object 00036: 0
Object 00036: Sphe0009
Object 00036: -1
Object 00036: 0 // display
Object 00036: 1 1 1
Object 00036: 0 0 0
Object 00036: 0 0 0
Object 00036: 1
Object 00036: 0
Object 00036: 0
Object 00036: 0 0
Object 00036: 0
Object 00036: 1
Object 00036: 1
Object 00036: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00036: 0000000000000
Object 00036: 0 0
Object 00036: # 0 0 0 0 0 0 0 0
Object 00036: # 0 0 0 0 0 0 0 0
Object 00036: 0 0

Object 00037: 0
Object 00037: 0 0 0
Object 00037: 1 3.303 1
Object 00037: 0 0 0
Object 00037: 0 -3.348 -6
Object 00037: 7
Object 00037: Blue_RPlastic
Object 00037: 0
Object 00037: 0
Object 00037: Cyli0010
Object 00037: -1
Object 00037: 0 // display
Object 00037: 1 1 1
Object 00037: 0 0 0
Object 00037: 0 0 0
Object 00037: 1
Object 00037: 0
Object 00037: 0
Object 00037: 0 0
Object 00037: 0
Object 00037: 1
Object 00037: 1
Object 00037: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00037: 0000000000000
Object 00037: 0 0
Object 00037: # 0 0 0 0 0 0 0 0
Object 00037: # 0 0 0 0 0 0 0 0
Object 00037: 0 0

Object 00038: 0
Object 00038: 0 0 0
Object 00038: 1 3.303 1
Object 00038: 0 342 0
Object 00038: 1.854 -3.348 -5.706
Object 00038: 7
Object 00038: Blue_RPlastic
Object 00038: 0
Object 00038: 0
Object 00038: Cyli0011
Object 00038: -1
Object 00038: 0 // display
Object 00038: 1 1 1
Object 00038: 0 0 0
Object 00038: 0 0 0
Object 00038: 1
Object 00038: 0
Object 00038: 0
Object 00038: 0 0
Object 00038: 0
Object 00038: 1
Object 00038: 1
Object 00038: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00038: 0000000000000
Object 00038: 0 0
Object 00038: # 0 0 0 0 0 0 0 0
Object 00038: # 0 0 0 0 0 0 0 0
Object 00038: 0 0

Object 00039: 0
Object 00039: 0 0 0
Object 00039: 1 3.303 1
Object 00039: 0 324 0
Object 00039: 3.527 -3.348 -4.854
Object 00039: 7
Object 00039: Blue_RPlastic
Object 00039: 0
Object 00039: 0
Object 00039: Cyli0012
Object 00039: -1
Object 00039: 0 // display
Object 00039: 1 1 1
Object 00039: 0 0 0
Object 00039: 0 0 0
Object 00039: 1
Object 00039: 0
Object 00039: 0
Object 00039: 0 0
Object 00039: 0
Object 00039: 1
Object 00039: 1
Object 00039: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00039: 0000000000000
Object 00039: 0 0
Object 00039: # 0 0 0 0 0 0 0 0
Object 00039: # 0 0 0 0 0 0 0 0
Object 00039: 0 0

Object 00040: 0
Object 00040: 0 0 0
Object 00040: 1 3.303 1
Object 00040: 0 306 0
Object 00040: 4.854 -3.348 -3.527
Object 00040: 7
Object 00040: Blue_RPlastic
Object 00040: 0
Object 00040: 0
Object 00040: Cyli0013
Object 00040: -1
Object 00040: 0 // display
Object 00040: 1 1 1
Object 00040: 0 0 0
Object 00040: 0 0 0
Object 00040: 1
Object 00040: 0
Object 00040: 0
Object 00040: 0 0
Object 00040: 0
Object 00040: 1
Object 00040: 1
Object 00040: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00040: 0000000000000
Object 00040: 0 0
Object 00040: # 0 0 0 0 0 0 0 0
Object 00040: # 0 0 0 0 0 0 0 0
Object 00040: 0 0

Object 00041: 0
Object 00041: 0 0 0
Object 00041: 1 3.303 1
Object 00041: 0 288 0
Object 00041: 5.706 -3.348 -1.854
Object 00041: 7
Object 00041: Blue_RPlastic
Object 00041: 0
Object 00041: 0
Object 00041: Cyli0014
Object 00041: -1
Object 00041: 0 // display
Object 00041: 1 1 1
Object 00041: 0 0 0
Object 00041: 0 0 0
Object 00041: 1
Object 00041: 0
Object 00041: 0
Object 00041: 0 0
Object 00041: 0
Object 00041: 1
Object 00041: 1
Object 00041: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00041: 0000000000000
Object 00041: 0 0
Object 00041: # 0 0 0 0 0 0 0 0
Object 00041: # 0 0 0 0 0 0 0 0
Object 00041: 0 0

Object 00042: 0
Object 00042: 0 0 0
Object 00042: 1 3.303 1
Object 00042: 180 270 180
Object 00042: 6 -3.348 0
Object 00042: 7
Object 00042: Blue_RPlastic
Object 00042: 0
Object 00042: 0
Object 00042: Cyli0015
Object 00042: -1
Object 00042: 0 // display
Object 00042: 1 1 1
Object 00042: 0 0 0
Object 00042: 0 0 0
Object 00042: 1
Object 00042: 0
Object 00042: 0
Object 00042: 0 0
Object 00042: 0
Object 00042: 1
Object 00042: 1
Object 00042: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00042: 0000000000000
Object 00042: 0 0
Object 00042: # 0 0 0 0 0 0 0 0
Object 00042: # 0 0 0 0 0 0 0 0
Object 00042: 0 0

Object 00043: 0
Object 00043: 0 0 0
Object 00043: 1 3.303 1
Object 00043: 180 288 180
Object 00043: 5.706 -3.348 1.854
Object 00043: 7
Object 00043: Blue_RPlastic
Object 00043: 0
Object 00043: 0
Object 00043: Cyli0016
Object 00043: -1
Object 00043: 0 // display
Object 00043: 1 1 1
Object 00043: 0 0 0
Object 00043: 0 0 0
Object 00043: 1
Object 00043: 0
Object 00043: 0
Object 00043: 0 0
Object 00043: 0
Object 00043: 1
Object 00043: 1
Object 00043: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00043: 0000000000000
Object 00043: 0 0
Object 00043: # 0 0 0 0 0 0 0 0
Object 00043: # 0 0 0 0 0 0 0 0
Object 00043: 0 0

Object 00044: 0
Object 00044: 0 0 0
Object 00044: 1 3.303 1
Object 00044: 180 306 180
Object 00044: 4.854 -3.348 3.527
Object 00044: 7
Object 00044: Blue_RPlastic
Object 00044: 0
Object 00044: 0
Object 00044: Cyli0017
Object 00044: -1
Object 00044: 0 // display
Object 00044: 1 1 1
Object 00044: 0 0 0
Object 00044: 0 0 0
Object 00044: 1
Object 00044: 0
Object 00044: 0
Object 00044: 0 0
Object 00044: 0
Object 00044: 1
Object 00044: 1
Object 00044: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00044: 0000000000000
Object 00044: 0 0
Object 00044: # 0 0 0 0 0 0 0 0
Object 00044: # 0 0 0 0 0 0 0 0
Object 00044: 0 0

Object 00045: 0
Object 00045: 0 0 0
Object 00045: 1 3.303 1
Object 00045: 180 324 180
Object 00045: 3.527 -3.348 4.854
Object 00045: 7
Object 00045: Blue_RPlastic
Object 00045: 0
Object 00045: 0
Object 00045: Cyli0018
Object 00045: -1
Object 00045: 0 // display
Object 00045: 1 1 1
Object 00045: 0 0 0
Object 00045: 0 0 0
Object 00045: 1
Object 00045: 0
Object 00045: 0
Object 00045: 0 0
Object 00045: 0
Object 00045: 1
Object 00045: 1
Object 00045: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00045: 0000000000000
Object 00045: 0 0
Object 00045: # 0 0 0 0 0 0 0 0
Object 00045: # 0 0 0 0 0 0 0 0
Object 00045: 0 0

Object 00046: 0
Object 00046: 0 0 0
Object 00046: 1 3.303 1
Object 00046: 180 0 180
Object 00046: 0 -3.348 6
Object 00046: 7
Object 00046: Blue_RPlastic
Object 00046: 0
Object 00046: 0
Object 00046: Cyli0020
Object 00046: -1
Object 00046: 0 // display
Object 00046: 1 1 1
Object 00046: 0 0 0
Object 00046: 0 0 0
Object 00046: 1
Object 00046: 0
Object 00046: 0
Object 00046: 0 0
Object 00046: 0
Object 00046: 1
Object 00046: 1
Object 00046: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00046: 0000000000000
Object 00046: 0 0
Object 00046: # 0 0 0 0 0 0 0 0
Object 00046: # 0 0 0 0 0 0 0 0
Object 00046: 0 0

Object 00047: 0
Object 00047: 0 0 0
Object 00047: 1 3.303 1
Object 00047: 180 18 180
Object 00047: -1.854 -3.348 5.706
Object 00047: 7
Object 00047: Blue_RPlastic
Object 00047: 0
Object 00047: 0
Object 00047: Cyli0021
Object 00047: -1
Object 00047: 0 // display
Object 00047: 1 1 1
Object 00047: 0 0 0
Object 00047: 0 0 0
Object 00047: 1
Object 00047: 0
Object 00047: 0
Object 00047: 0 0
Object 00047: 0
Object 00047: 1
Object 00047: 1
Object 00047: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00047: 0000000000000
Object 00047: 0 0
Object 00047: # 0 0 0 0 0 0 0 0
Object 00047: # 0 0 0 0 0 0 0 0
Object 00047: 0 0

Object 00048: 0
Object 00048: 0 0 0
Object 00048: 1 3.303 1
Object 00048: 180 36 180
Object 00048: -3.527 -3.348 4.854
Object 00048: 7
Object 00048: Blue_RPlastic
Object 00048: 0
Object 00048: 0
Object 00048: Cyli0022
Object 00048: -1
Object 00048: 0 // display
Object 00048: 1 1 1
Object 00048: 0 0 0
Object 00048: 0 0 0
Object 00048: 1
Object 00048: 0
Object 00048: 0
Object 00048: 0 0
Object 00048: 0
Object 00048: 1
Object 00048: 1
Object 00048: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00048: 0000000000000
Object 00048: 0 0
Object 00048: # 0 0 0 0 0 0 0 0
Object 00048: # 0 0 0 0 0 0 0 0
Object 00048: 0 0

Object 00049: 0
Object 00049: 0 0 0
Object 00049: 1 3.303 1
Object 00049: 180 54 180
Object 00049: -4.854 -3.348 3.527
Object 00049: 7
Object 00049: Blue_RPlastic
Object 00049: 0
Object 00049: 0
Object 00049: Cyli0023
Object 00049: -1
Object 00049: 0 // display
Object 00049: 1 1 1
Object 00049: 0 0 0
Object 00049: 0 0 0
Object 00049: 1
Object 00049: 0
Object 00049: 0
Object 00049: 0 0
Object 00049: 0
Object 00049: 1
Object 00049: 1
Object 00049: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00049: 0000000000000
Object 00049: 0 0
Object 00049: # 0 0 0 0 0 0 0 0
Object 00049: # 0 0 0 0 0 0 0 0
Object 00049: 0 0

Object 00050: 0
Object 00050: 0 0 0
Object 00050: 1 3.303 1
Object 00050: 180 72 180
Object 00050: -5.706 -3.348 1.854
Object 00050: 7
Object 00050: Blue_RPlastic
Object 00050: 0
Object 00050: 0
Object 00050: Cyli0024
Object 00050: -1
Object 00050: 0 // display
Object 00050: 1 1 1
Object 00050: 0 0 0
Object 00050: 0 0 0
Object 00050: 1
Object 00050: 0
Object 00050: 0
Object 00050: 0 0
Object 00050: 0
Object 00050: 1
Object 00050: 1
Object 00050: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00050: 0000000000000
Object 00050: 0 0
Object 00050: # 0 0 0 0 0 0 0 0
Object 00050: # 0 0 0 0 0 0 0 0
Object 00050: 0 0

Object 00051: 0
Object 00051: 0 0 0
Object 00051: 1 3.303 1
Object 00051: 0 90 0
Object 00051: -6 -3.348 0
Object 00051: 7
Object 00051: Blue_RPlastic
Object 00051: 0
Object 00051: 0
Object 00051: Cyli0025
Object 00051: -1
Object 00051: 0 // display
Object 00051: 1 1 1
Object 00051: 0 0 0
Object 00051: 0 0 0
Object 00051: 1
Object 00051: 0
Object 00051: 0
Object 00051: 0 0
Object 00051: 0
Object 00051: 1
Object 00051: 1
Object 00051: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00051: 0000000000000
Object 00051: 0 0
Object 00051: # 0 0 0 0 0 0 0 0
Object 00051: # 0 0 0 0 0 0 0 0
Object 00051: 0 0

Object 00052: 0
Object 00052: 0 0 0
Object 00052: 1 3.303 1
Object 00052: 0 72 0
Object 00052: -5.706 -3.348 -1.854
Object 00052: 7
Object 00052: Blue_RPlastic
Object 00052: 0
Object 00052: 0
Object 00052: Cyli0026
Object 00052: -1
Object 00052: 0 // display
Object 00052: 1 1 1
Object 00052: 0 0 0
Object 00052: 0 0 0
Object 00052: 1
Object 00052: 0
Object 00052: 0
Object 00052: 0 0
Object 00052: 0
Object 00052: 1
Object 00052: 1
Object 00052: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00052: 0000000000000
Object 00052: 0 0
Object 00052: # 0 0 0 0 0 0 0 0
Object 00052: # 0 0 0 0 0 0 0 0
Object 00052: 0 0

Object 00053: 0
Object 00053: 0 0 0
Object 00053: 1 3.303 1
Object 00053: 0 54 0
Object 00053: -4.854 -3.348 -3.527
Object 00053: 7
Object 00053: Blue_RPlastic
Object 00053: 0
Object 00053: 0
Object 00053: Cyli0027
Object 00053: -1
Object 00053: 0 // display
Object 00053: 1 1 1
Object 00053: 0 0 0
Object 00053: 0 0 0
Object 00053: 1
Object 00053: 0
Object 00053: 0
Object 00053: 0 0
Object 00053: 0
Object 00053: 1
Object 00053: 1
Object 00053: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00053: 0000000000000
Object 00053: 0 0
Object 00053: # 0 0 0 0 0 0 0 0
Object 00053: # 0 0 0 0 0 0 0 0
Object 00053: 0 0

Object 00054: 0
Object 00054: 0 0 0
Object 00054: 1 3.303 1
Object 00054: 0 36 0
Object 00054: -3.527 -3.348 -4.854
Object 00054: 7
Object 00054: Blue_RPlastic
Object 00054: 0
Object 00054: 0
Object 00054: Cyli0028
Object 00054: -1
Object 00054: 0 // display
Object 00054: 1 1 1
Object 00054: 0 0 0
Object 00054: 0 0 0
Object 00054: 1
Object 00054: 0
Object 00054: 0
Object 00054: 0 0
Object 00054: 0
Object 00054: 1
Object 00054: 1
Object 00054: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00054: 0000000000000
Object 00054: 0 0
Object 00054: # 0 0 0 0 0 0 0 0
Object 00054: # 0 0 0 0 0 0 0 0
Object 00054: 0 0

Object 00055: 0
Object 00055: 0 0 0
Object 00055: 1 3.303 1
Object 00055: 0 18 0
Object 00055: -1.854 -3.348 -5.706
Object 00055: 7
Object 00055: Blue_RPlastic
Object 00055: 0
Object 00055: 0
Object 00055: Cyli0029
Object 00055: -1
Object 00055: 0 // display
Object 00055: 1 1 1
Object 00055: 0 0 0
Object 00055: 0 0 0
Object 00055: 1
Object 00055: 0
Object 00055: 0
Object 00055: 0 0
Object 00055: 0
Object 00055: 1
Object 00055: 1
Object 00055: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00055: 0000000000000
Object 00055: 0 0
Object 00055: # 0 0 0 0 0 0 0 0
Object 00055: # 0 0 0 0 0 0 0 0
Object 00055: 0 0

Object 00056: 0
Object 00056: 0 0 0
Object 00056: 1 3.303 1
Object 00056: 0 0 0
Object 00056: 0 -3.348 -6
Object 00056: 7
Object 00056: Blue_RPlastic
Object 00056: 0
Object 00056: 0
Object 00056: Cyli0030
Object 00056: -1
Object 00056: 0 // display
Object 00056: 1 1 1
Object 00056: 0 0 0
Object 00056: 0 0 0
Object 00056: 1
Object 00056: 0
Object 00056: 0
Object 00056: 0 0
Object 00056: 0
Object 00056: 1
Object 00056: 1
Object 00056: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00056: 0000000000000
Object 00056: 0 0
Object 00056: # 0 0 0 0 0 0 0 0
Object 00056: # 0 0 0 0 0 0 0 0
Object 00056: 0 0

Object 00057: 13
Object 00057: 0.2998 0.2998 0.1424
Object 00057: 0.2998 0.2998 0.1424
Object 00057: 90 0 0
Object 00057: -1.015 -0.1875 -0.9955
Object 00057: 7
Object 00057: Plexiglas
Object 00057: 0
Object 00057: 0
Object 00057: DIAMANT0004
Object 00057: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00057: 0 // display
Object 00057: 1 1 1
Object 00057: 0 0 0
Object 00057: 0 0 0
Object 00057: 0
Object 00057: 0
Object 00057: 0
Object 00057: 0 0
Object 00057: 0
Object 00057: 1
Object 00057: 1
Object 00057: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00057: 0000000000000
Object 00057: 0 0
Object 00057: # 0 0 0 0 0 0 0 0
Object 00057: # 0 0 0 0 0 0 0 0
Object 00057: 0 0

Object 00058: 13
Object 00058: 0.2998 0.2998 0.1424
Object 00058: 0.2998 0.2998 0.1424
Object 00058: 90 0 0
Object 00058: -1.015 -0.1875 1.029
Object 00058: 7
Object 00058: Plexiglas
Object 00058: 0
Object 00058: 0
Object 00058: DIAMANT0005
Object 00058: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00058: 0 // display
Object 00058: 1 1 1
Object 00058: 0 0 0
Object 00058: 0 0 0
Object 00058: 0
Object 00058: 0
Object 00058: 0
Object 00058: 0 0
Object 00058: 0
Object 00058: 1
Object 00058: 1
Object 00058: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00058: 0000000000000
Object 00058: 0 0
Object 00058: # 0 0 0 0 0 0 0 0
Object 00058: # 0 0 0 0 0 0 0 0
Object 00058: 0 0

Object 00059: 13
Object 00059: 0.2998 0.2998 0.1424
Object 00059: 0.2998 0.2998 0.1424
Object 00059: 90 0 0
Object 00059: 0.9955 -0.1875 1.015
Object 00059: 7
Object 00059: Plexiglas
Object 00059: 0
Object 00059: 0
Object 00059: DIAMANT0006
Object 00059: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00059: 0 // display
Object 00059: 1 1 1
Object 00059: 0 0 0
Object 00059: 0 0 0
Object 00059: 0
Object 00059: 0
Object 00059: 0
Object 00059: 0 0
Object 00059: 0
Object 00059: 1
Object 00059: 1
Object 00059: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00059: 0000000000000
Object 00059: 0 0
Object 00059: # 0 0 0 0 0 0 0 0
Object 00059: # 0 0 0 0 0 0 0 0
Object 00059: 0 0

Object 00060: 13
Object 00060: 0.2998 0.2998 0.1424
Object 00060: 0.2998 0.2998 0.1424
Object 00060: 90 0 0
Object 00060: 0.9945 -0.1875 -0.9449
Object 00060: 7
Object 00060: Plexiglas
Object 00060: 0
Object 00060: 0
Object 00060: DIAMANT0007
Object 00060: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00060: 0 // display
Object 00060: 1 1 1
Object 00060: 0 0 0
Object 00060: 0 0 0
Object 00060: 0
Object 00060: 0
Object 00060: 0
Object 00060: 0 0
Object 00060: 0
Object 00060: 1
Object 00060: 1
Object 00060: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00060: 0000000000000
Object 00060: 0 0
Object 00060: # 0 0 0 0 0 0 0 0
Object 00060: # 0 0 0 0 0 0 0 0
Object 00060: 0 0

Object 00061: 13
Object 00061: 0.2998 0.2998 0.1424
Object 00061: 0.2998 0.2998 0.1424
Object 00061: 90 0 0
Object 00061: 0 -0.1875 -1.99
Object 00061: 7
Object 00061: Plexiglas
Object 00061: 0
Object 00061: 0
Object 00061: DIAMANT0008
Object 00061: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00061: 0 // display
Object 00061: 1 1 1
Object 00061: 0 0 0
Object 00061: 0 0 0
Object 00061: 0
Object 00061: 0
Object 00061: 0
Object 00061: 0 0
Object 00061: 0
Object 00061: 1
Object 00061: 1
Object 00061: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00061: 0000000000000
Object 00061: 0 0
Object 00061: # 0 0 0 0 0 0 0 0
Object 00061: # 0 0 0 0 0 0 0 0
Object 00061: 0 0

Object 00062: 13
Object 00062: 0.2998 0.2998 0.1424
Object 00062: 0.2998 0.2998 0.1424
Object 00062: 90 0 0
Object 00062: -2.01 -0.1875 0
Object 00062: 7
Object 00062: Plexiglas
Object 00062: 0
Object 00062: 0
Object 00062: DIAMANT0009
Object 00062: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00062: 0 // display
Object 00062: 1 1 1
Object 00062: 0 0 0
Object 00062: 0 0 0
Object 00062: 0
Object 00062: 0
Object 00062: 0
Object 00062: 0 0
Object 00062: 0
Object 00062: 1
Object 00062: 1
Object 00062: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00062: 0000000000000
Object 00062: 0 0
Object 00062: # 0 0 0 0 0 0 0 0
Object 00062: # 0 0 0 0 0 0 0 0
Object 00062: 0 0

Object 00063: 13
Object 00063: 0.2998 0.2998 0.1424
Object 00063: 0.2998 0.2998 0.1424
Object 00063: 90 0 0
Object 00063: -1.015 -0.1875 2.008
Object 00063: 7
Object 00063: Plexiglas
Object 00063: 0
Object 00063: 0
Object 00063: DIAMANT0010
Object 00063: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00063: 0 // display
Object 00063: 1 1 1
Object 00063: 0 0 0
Object 00063: 0 0 0
Object 00063: 0
Object 00063: 0
Object 00063: 0
Object 00063: 0 0
Object 00063: 0
Object 00063: 1
Object 00063: 1
Object 00063: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00063: 0000000000000
Object 00063: 0 0
Object 00063: # 0 0 0 0 0 0 0 0
Object 00063: # 0 0 0 0 0 0 0 0
Object 00063: 0 0

Object 00064: 13
Object 00064: 0.2998 0.2998 0.1424
Object 00064: 0.2998 0.2998 0.1424
Object 00064: 90 0 0
Object 00064: 0 -0.1875 2.027
Object 00064: 7
Object 00064: Plexiglas
Object 00064: 0
Object 00064: 0
Object 00064: DIAMANT0011
Object 00064: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00064: 0 // display
Object 00064: 1 1 1
Object 00064: 0 0 0
Object 00064: 0 0 0
Object 00064: 0
Object 00064: 0
Object 00064: 0
Object 00064: 0 0
Object 00064: 0
Object 00064: 1
Object 00064: 1
Object 00064: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00064: 0000000000000
Object 00064: 0 0
Object 00064: # 0 0 0 0 0 0 0 0
Object 00064: # 0 0 0 0 0 0 0 0
Object 00064: 0 0

Object 00065: 13
Object 00065: 0.2998 0.2998 0.1424
Object 00065: 0.2998 0.2998 0.1424
Object 00065: 90 0 0
Object 00065: 0.9955 -0.1875 1.993
Object 00065: 7
Object 00065: Plexiglas
Object 00065: 0
Object 00065: 0
Object 00065: DIAMANT0012
Object 00065: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00065: 0 // display
Object 00065: 1 1 1
Object 00065: 0 0 0
Object 00065: 0 0 0
Object 00065: 0
Object 00065: 0
Object 00065: 0
Object 00065: 0 0
Object 00065: 0
Object 00065: 1
Object 00065: 1
Object 00065: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00065: 0000000000000
Object 00065: 0 0
Object 00065: # 0 0 0 0 0 0 0 0
Object 00065: # 0 0 0 0 0 0 0 0
Object 00065: 0 0

Object 00066: 13
Object 00066: 0.2998 0.2998 0.1424
Object 00066: 0.2998 0.2998 0.1424
Object 00066: 90 0 0
Object 00066: 1.991 -0.1875 1.015
Object 00066: 7
Object 00066: Plexiglas
Object 00066: 0
Object 00066: 0
Object 00066: DIAMANT0013
Object 00066: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00066: 0 // display
Object 00066: 1 1 1
Object 00066: 0 0 0
Object 00066: 0 0 0
Object 00066: 0
Object 00066: 0
Object 00066: 0
Object 00066: 0 0
Object 00066: 0
Object 00066: 1
Object 00066: 1
Object 00066: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00066: 0000000000000
Object 00066: 0 0
Object 00066: # 0 0 0 0 0 0 0 0
Object 00066: # 0 0 0 0 0 0 0 0
Object 00066: 0 0

Object 00067: 13
Object 00067: 0.2998 0.2998 0.1424
Object 00067: 0.2998 0.2998 0.1424
Object 00067: 90 0 0
Object 00067: 1.99 -0.1875 0
Object 00067: 7
Object 00067: Plexiglas
Object 00067: 0
Object 00067: 0
Object 00067: DIAMANT0014
Object 00067: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00067: 0 // display
Object 00067: 1 1 1
Object 00067: 0 0 0
Object 00067: 0 0 0
Object 00067: 0
Object 00067: 0
Object 00067: 0
Object 00067: 0 0
Object 00067: 0
Object 00067: 1
Object 00067: 1
Object 00067: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00067: 0000000000000
Object 00067: 0 0
Object 00067: # 0 0 0 0 0 0 0 0
Object 00067: # 0 0 0 0 0 0 0 0
Object 00067: 0 0

Object 00068: 13
Object 00068: 0.2998 0.2998 0.1424
Object 00068: 0.2998 0.2998 0.1424
Object 00068: 90 0 0
Object 00068: 1.99 -0.1875 -0.9449
Object 00068: 7
Object 00068: Plexiglas
Object 00068: 0
Object 00068: 0
Object 00068: DIAMANT0015
Object 00068: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00068: 0 // display
Object 00068: 1 1 1
Object 00068: 0 0 0
Object 00068: 0 0 0
Object 00068: 0
Object 00068: 0
Object 00068: 0
Object 00068: 0 0
Object 00068: 0
Object 00068: 1
Object 00068: 1
Object 00068: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00068: 0000000000000
Object 00068: 0 0
Object 00068: # 0 0 0 0 0 0 0 0
Object 00068: # 0 0 0 0 0 0 0 0
Object 00068: 0 0

Object 00069: 13
Object 00069: 0.2998 0.2998 0.1424
Object 00069: 0.2998 0.2998 0.1424
Object 00069: 90 0 0
Object 00069: 0.9945 -0.1875 -1.974
Object 00069: 7
Object 00069: Plexiglas
Object 00069: 0
Object 00069: 0
Object 00069: DIAMANT0016
Object 00069: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00069: 0 // display
Object 00069: 1 1 1
Object 00069: 0 0 0
Object 00069: 0 0 0
Object 00069: 0
Object 00069: 0
Object 00069: 0
Object 00069: 0 0
Object 00069: 0
Object 00069: 1
Object 00069: 1
Object 00069: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00069: 0000000000000
Object 00069: 0 0
Object 00069: # 0 0 0 0 0 0 0 0
Object 00069: # 0 0 0 0 0 0 0 0
Object 00069: 0 0

Object 00070: 13
Object 00070: 0.2998 0.2998 0.1424
Object 00070: 0.2998 0.2998 0.1424
Object 00070: 90 0 0
Object 00070: -1.015 -0.1875 -1.991
Object 00070: 7
Object 00070: Plexiglas
Object 00070: 0
Object 00070: 0
Object 00070: DIAMANT0017
Object 00070: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00070: 0 // display
Object 00070: 1 1 1
Object 00070: 0 0 0
Object 00070: 0 0 0
Object 00070: 0
Object 00070: 0
Object 00070: 0
Object 00070: 0 0
Object 00070: 0
Object 00070: 1
Object 00070: 1
Object 00070: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00070: 0000000000000
Object 00070: 0 0
Object 00070: # 0 0 0 0 0 0 0 0
Object 00070: # 0 0 0 0 0 0 0 0
Object 00070: 0 0

Object 00071: 13
Object 00071: 0.2998 0.2998 0.1424
Object 00071: 0.2998 0.2998 0.1424
Object 00071: 90 0 0
Object 00071: -2.01 -0.1875 -0.9955
Object 00071: 7
Object 00071: Plexiglas
Object 00071: 0
Object 00071: 0
Object 00071: DIAMANT0018
Object 00071: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00071: 0 // display
Object 00071: 1 1 1
Object 00071: 0 0 0
Object 00071: 0 0 0
Object 00071: 0
Object 00071: 0
Object 00071: 0
Object 00071: 0 0
Object 00071: 0
Object 00071: 1
Object 00071: 1
Object 00071: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00071: 0000000000000
Object 00071: 0 0
Object 00071: # 0 0 0 0 0 0 0 0
Object 00071: # 0 0 0 0 0 0 0 0
Object 00071: 0 0

Object 00072: 13
Object 00072: 0.2998 0.2998 0.1424
Object 00072: 0.2998 0.2998 0.1424
Object 00072: 90 0 0
Object 00072: -2.01 -0.1875 1.029
Object 00072: 7
Object 00072: Plexiglas
Object 00072: 0
Object 00072: 0
Object 00072: DIAMANT0019
Object 00072: #..\POVLAB\RAW\DIAMANT.RAW 0
Object 00072: 0 // display
Object 00072: 1 1 1
Object 00072: 0 0 0
Object 00072: 0 0 0
Object 00072: 0
Object 00072: 0
Object 00072: 0
Object 00072: 0 0
Object 00072: 0
Object 00072: 1
Object 00072: 1
Object 00072: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00072: 0000000000000
Object 00072: 0 0
Object 00072: # 0 0 0 0 0 0 0 0
Object 00072: # 0 0 0 0 0 0 0 0
Object 00072: 0 0

End of file: GEMS.SCN
