;POVLAB version 4.0 shareware - ascii scene for 3D modeller.
;(C) 1997, Denis Olivier.
;All rights reserved.
;Date=Tuesday 04-24-2001.
;Time=14:38:41.
;user_name=REGISTER!
ColorCamera=4
ColorViewport=0
ColorTextBackground=8
ColorSelection=6
ColorInterface=7
ColorAxis=5
ColorGrid=2
GrilleType=1
CurrentViewport=3
Viewportx4=1
DisplayAxis=1
DisplayGrid=1
CurrentTexture=Blue_RPlastic
CurrentCamera=1
BackgroundImageRGB: 50 50 60
Fog: 255 255 255 0 10 1 0 0 0 0
Atmosphere: 0 1 10 0.1 0 20 0.25 0.1 8 255 255 255
UseSelection: 0
RayGlobal: 0.003922 2.2 3 64 10 0.25 0.18 0.14
Scale-X/Y F0: 107
Shift-X F0: 0.6796
Shift-Y F0: 0.4913
Scale-X/Y F1: 121.9
Shift-X F1: 0.6238
Shift-Y F1: 0.4913
Scale-X/Y F2: 86.86
Shift-X F2: 0.6796
Shift-Y F2: 0.6238
Scale-X/Y F3: 45
Shift-X F3: 0
Shift-Y F3: 0
Camera: -1.899 -1.182 -1.694 -0.5202 -0.1487 0.056 66 2.188 0 0 0 0 0 0
Display_Camera: 1

Omni 001: 2 -5.353 -7.917 255 255 255 3 1 0 0 0 0 0 0
Display_Omni: 0

Nb-Object: 17

[EndInitSection]

Object 00001: 2
Object 00001: 0 0 0
Object 00001: 101.7 0.1394 101.7
Object 00001: 0 0 0
Object 00001: 0 0.345 0
Object 00001: 7
Object 00001: Blue_RPlastic
Object 00001: 0
Object 00001: 0
Object 00001: Object001
Object 00001: -1
Object 00001: 8 // display
Object 00001: 1 1 1
Object 00001: 0 0 0
Object 00001: 0 0 0
Object 00001: 1
Object 00001: 0
Object 00001: 4
Object 00001: 0 0
Object 00001: 0
Object 00001: 1
Object 00001: 8
Object 00001: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00001: 0000000000000
Object 00001: 0 0
Object 00001: # 0 0 0 0 0 0 0 0
Object 00001: # 0 0 0 0 0 0 0 0
Object 00001: 0 0

Object 00002: 2
Object 00002: 0 0 0
Object 00002: 0.8956 0.0361 0.4553
Object 00002: 90 0 0
Object 00002: -0.3559 -0.2564 0.2985
Object 00002: 7
Object 00002: Plexiglas
Object 00002: 0
Object 00002: 0
Object 00002: Object002
Object 00002: -1
Object 00002: 7 // display
Object 00002: 1 1 1
Object 00002: 0 0 0
Object 00002: 0 0 0
Object 00002: 1
Object 00002: 0
Object 00002: 0
Object 00002: 0 0
Object 00002: 0
Object 00002: 1
Object 00002: 70
Object 00002: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00002: 0000000000000
Object 00002: 0 0
Object 00002: # 0 0 0 0 0 0 0 0
Object 00002: # 0 0 0 0 0 0 0 0
Object 00002: 0 0

Object 00003: 0
Object 00003: 0 0 0
Object 00003: 0.1431 0.0563 0.1431
Object 00003: 90 0 0
Object 00003: -0.9975 -0.0512 0.3905
Object 00003: 7
Object 00003: Plexiglas
Object 00003: 0
Object 00003: 0
Object 00003: Object003
Object 00003: -1
Object 00003: 48 // display
Object 00003: 1 1 1
Object 00003: 0 0 0
Object 00003: 0 0 0
Object 00003: 1
Object 00003: 0
Object 00003: 0
Object 00003: 0 0
Object 00003: 0
Object 00003: 1
Object 00003: 0
Object 00003: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00003: 0000000000000
Object 00003: 0 0
Object 00003: # 0 0 0 0 0 0 0 0
Object 00003: # 0 0 0 0 0 0 0 0
Object 00003: 0 0

Object 00004: 0
Object 00004: 0 0 0
Object 00004: 0.1431 0.0563 0.1431
Object 00004: 90 0 0
Object 00004: -0.9975 -0.466 0.3905
Object 00004: 7
Object 00004: Plexiglas
Object 00004: 0
Object 00004: 0
Object 00004: Object004
Object 00004: -1
Object 00004: 0 // display
Object 00004: 1 1 1
Object 00004: 0 0 0
Object 00004: 0 0 0
Object 00004: 1
Object 00004: 0
Object 00004: 0
Object 00004: 0 0
Object 00004: 0
Object 00004: 1
Object 00004: 192
Object 00004: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00004: 0000000000000
Object 00004: 0 0
Object 00004: # 0 0 0 0 0 0 0 0
Object 00004: # 0 0 0 0 0 0 0 0
Object 00004: 0 0

Object 00005: 0
Object 00005: 0 0 0
Object 00005: 0.1431 0.0563 0.1431
Object 00005: 90 0 0
Object 00005: 0.3115 -0.466 0.3905
Object 00005: 7
Object 00005: Plexiglas
Object 00005: 0
Object 00005: 0
Object 00005: Object005
Object 00005: -1
Object 00005: 192 // display
Object 00005: 1 1 1
Object 00005: 0 0 0
Object 00005: 0 0 0
Object 00005: 1
Object 00005: 0
Object 00005: 0
Object 00005: 0 0
Object 00005: 0
Object 00005: 1
Object 00005: 0
Object 00005: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00005: 0000000000000
Object 00005: 0 0
Object 00005: # 0 0 0 0 0 0 0 0
Object 00005: # 0 0 0 0 0 0 0 0
Object 00005: 0 0

Object 00006: 0
Object 00006: 0 0 0
Object 00006: 0.1431 0.0563 0.1431
Object 00006: 90 0 0
Object 00006: 0.3115 -0.048 0.3905
Object 00006: 7
Object 00006: Plexiglas
Object 00006: 0
Object 00006: 0
Object 00006: Object006
Object 00006: -1
Object 00006: 0 // display
Object 00006: 1 1 1
Object 00006: 0 0 0
Object 00006: 0 0 0
Object 00006: 1
Object 00006: 0
Object 00006: 0
Object 00006: 0 0
Object 00006: 0
Object 00006: 1
Object 00006: 96
Object 00006: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00006: 0000000000000
Object 00006: 0 0
Object 00006: # 0 0 0 0 0 0 0 0
Object 00006: # 0 0 0 0 0 0 0 0
Object 00006: 0 0

Object 00007: 0
Object 00007: 0 0 0
Object 00007: 0.1431 0.0563 0.1431
Object 00007: 90 0 0
Object 00007: -0.1141 -0.0501 0.3905
Object 00007: 7
Object 00007: Plexiglas
Object 00007: 0
Object 00007: 0
Object 00007: Object007
Object 00007: -1
Object 00007: 80 // display
Object 00007: 1 1 1
Object 00007: 0 0 0
Object 00007: 0 0 0
Object 00007: 1
Object 00007: 0
Object 00007: 0
Object 00007: 0 0
Object 00007: 0
Object 00007: 1
Object 00007: 98
Object 00007: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00007: 0000000000000
Object 00007: 0 0
Object 00007: # 0 0 0 0 0 0 0 0
Object 00007: # 0 0 0 0 0 0 0 0
Object 00007: 0 0

Object 00008: 0
Object 00008: 0 0 0
Object 00008: 0.1431 0.0563 0.1431
Object 00008: 90 0 0
Object 00008: -0.1141 -0.4592 0.3905
Object 00008: 7
Object 00008: Plexiglas
Object 00008: 0
Object 00008: 0
Object 00008: Object008
Object 00008: -1
Object 00008: 120 // display
Object 00008: 1 1 1
Object 00008: 0 0 0
Object 00008: 0 0 0
Object 00008: 1
Object 00008: 0
Object 00008: 0
Object 00008: 0 0
Object 00008: 0
Object 00008: 1
Object 00008: 78
Object 00008: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00008: 0000000000000
Object 00008: 0 0
Object 00008: # 0 0 0 0 0 0 0 0
Object 00008: # 0 0 0 0 0 0 0 0
Object 00008: 0 0

Object 00009: 0
Object 00009: 0 0 0
Object 00009: 0.1431 0.0563 0.1431
Object 00009: 90 0 0
Object 00009: -0.5558 -0.466 0.3905
Object 00009: 7
Object 00009: Plexiglas
Object 00009: 0
Object 00009: 0
Object 00009: Object009
Object 00009: -1
Object 00009: 95 // display
Object 00009: 1 1 1
Object 00009: 0 0 0
Object 00009: 0 0 0
Object 00009: 1
Object 00009: 0
Object 00009: 0
Object 00009: 0 0
Object 00009: 0
Object 00009: 1
Object 00009: 0
Object 00009: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00009: 0000000000000
Object 00009: 0 0
Object 00009: # 0 0 0 0 0 0 0 0
Object 00009: # 0 0 0 0 0 0 0 0
Object 00009: 0 0

Object 00010: 0
Object 00010: 0 0 0
Object 00010: 0.1431 0.0563 0.1431
Object 00010: 90 0 0
Object 00010: -0.5558 -0.0512 0.3905
Object 00010: 7
Object 00010: Plexiglas
Object 00010: 0
Object 00010: 0
Object 00010: Object010
Object 00010: -1
Object 00010: 0 // display
Object 00010: 1 1 1
Object 00010: 0 0 0
Object 00010: 0 0 0
Object 00010: 1
Object 00010: 0
Object 00010: 0
Object 00010: 0 0
Object 00010: 0
Object 00010: 1
Object 00010: 0
Object 00010: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00010: 0000000000000
Object 00010: 0 0
Object 00010: # 0 0 0 0 0 0 0 0
Object 00010: # 0 0 0 0 0 0 0 0
Object 00010: 0 0

Object 00011: 2
Object 00011: 0 0 0
Object 00011: 0.8956 0.2797 0.0393
Object 00011: 90 0 0
Object 00011: -0.3563 0.1599 0.0549
Object 00011: 7
Object 00011: Plexiglas
Object 00011: 0
Object 00011: 0
Object 00011: Object011
Object 00011: -1
Object 00011: 0 // display
Object 00011: 1 1 1
Object 00011: 0 0 0
Object 00011: 0 0 0
Object 00011: 1
Object 00011: 0
Object 00011: 0
Object 00011: 0 0
Object 00011: 0
Object 00011: 1
Object 00011: 0
Object 00011: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00011: 0000000000000
Object 00011: 0 0
Object 00011: # 0 0 0 0 0 0 0 0
Object 00011: # 0 0 0 0 0 0 0 0
Object 00011: 0 0

Object 00012: 2
Object 00012: 0 0 0
Object 00012: 0.8956 0.2797 0.0393
Object 00012: 90 0 0
Object 00012: -0.3563 -0.6725 0.0549
Object 00012: 7
Object 00012: Plexiglas
Object 00012: 0
Object 00012: 0
Object 00012: Object012
Object 00012: -1
Object 00012: 0 // display
Object 00012: 1 1 1
Object 00012: 0 0 0
Object 00012: 0 0 0
Object 00012: 1
Object 00012: 0
Object 00012: 0
Object 00012: 0 0
Object 00012: 0
Object 00012: 1
Object 00012: 0
Object 00012: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00012: 0000000000000
Object 00012: 0 0
Object 00012: # 0 0 0 0 0 0 0 0
Object 00012: # 0 0 0 0 0 0 0 0
Object 00012: 0 0

Object 00013: 2
Object 00013: 0 0 0
Object 00013: 0.0369 0.2797 0.4553
Object 00013: 90 0 0
Object 00013: -1.215 -0.2564 0.0549
Object 00013: 7
Object 00013: Plexiglas
Object 00013: 0
Object 00013: 0
Object 00013: Object013
Object 00013: -1
Object 00013: 0 // display
Object 00013: 1 1 1
Object 00013: 0 0 0
Object 00013: 0 0 0
Object 00013: 1
Object 00013: 0
Object 00013: 0
Object 00013: 0 0
Object 00013: 0
Object 00013: 1
Object 00013: 0
Object 00013: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00013: 0000000000000
Object 00013: 0 0
Object 00013: # 0 0 0 0 0 0 0 0
Object 00013: # 0 0 0 0 0 0 0 0
Object 00013: 0 0

Object 00014: 2
Object 00014: 0 0 0
Object 00014: 0.0369 0.2797 0.4553
Object 00014: 90 0 0
Object 00014: 0.5028 -0.2564 0.0549
Object 00014: 7
Object 00014: Plexiglas
Object 00014: 0
Object 00014: 0
Object 00014: Object014
Object 00014: -1
Object 00014: 0 // display
Object 00014: 1 1 1
Object 00014: 0 0 0
Object 00014: 0 0 0
Object 00014: 1
Object 00014: 0
Object 00014: 0
Object 00014: 0 0
Object 00014: 0
Object 00014: 1
Object 00014: 0
Object 00014: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00014: 0000000000000
Object 00014: 0 0
Object 00014: # 0 0 0 0 0 0 0 0
Object 00014: # 0 0 0 0 0 0 0 0
Object 00014: 0 0

Object 00015: 5
Object 00015: 0.831 0 0
Object 00015: 0.1948 0.1948 0.2456
Object 00015: 180 0 0
Object 00015: -0.8282 -0.2652 0.0214
Object 00015: 7
Object 00015: Plexiglas
Object 00015: 0
Object 00015: 0
Object 00015: Object015
Object 00015: -1
Object 00015: 77 // display
Object 00015: 1 1 1
Object 00015: 0 0 0
Object 00015: 0 0 0
Object 00015: 1
Object 00015: 0
Object 00015: 0
Object 00015: 0 0
Object 00015: 0
Object 00015: 1
Object 00015: 71
Object 00015: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00015: 0000000000000
Object 00015: 0 0
Object 00015: # 0 0 0 0 0 0 0 0
Object 00015: # 0 0 0 0 0 0 0 0
Object 00015: 0 0

Object 00016: 5
Object 00016: 0.831 0 0
Object 00016: 0.1948 0.1948 0.2456
Object 00016: 180 0 0
Object 00016: 0.1435 -0.2652 0.0214
Object 00016: 7
Object 00016: Plexiglas
Object 00016: 0
Object 00016: 0
Object 00016: Object016
Object 00016: -1
Object 00016: 0 // display
Object 00016: 1 1 1
Object 00016: 0 0 0
Object 00016: 0 0 0
Object 00016: 1
Object 00016: 0
Object 00016: 0
Object 00016: 0 0
Object 00016: 0
Object 00016: 1
Object 00016: 0
Object 00016: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00016: 0000000000000
Object 00016: 0 0
Object 00016: # 0 0 0 0 0 0 0 0
Object 00016: # 0 0 0 0 0 0 0 0
Object 00016: 0 0

Object 00017: 5
Object 00017: 0.831 0 0
Object 00017: 0.1948 0.1948 0.2456
Object 00017: 180 0 0
Object 00017: -0.3342 -0.2652 0.0214
Object 00017: 7
Object 00017: Plexiglas
Object 00017: 0
Object 00017: 0
Object 00017: Object017
Object 00017: -1
Object 00017: 0 // display
Object 00017: 1 1 1
Object 00017: 0 0 0
Object 00017: 0 0 0
Object 00017: 1
Object 00017: 0
Object 00017: 0
Object 00017: 0 0
Object 00017: 0
Object 00017: 1
Object 00017: 0
Object 00017: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00017: 0000000000000
Object 00017: 0 0
Object 00017: # 0 0 0 0 0 0 0 0
Object 00017: # 0 0 0 0 0 0 0 0
Object 00017: 0 0

End of file: LEGO3.SCN
