;POVLAB version 4.0 shareware - ascii scene for 3D modeller.
;(C) 1997, Denis Olivier.
;All rights reserved.
;Date=Tuesday 04-24-2001.
;Time=14:39:21.
;user_name=REGISTER!
ColorCamera=4
ColorViewport=0
ColorTextBackground=8
ColorSelection=6
ColorInterface=7
ColorAxis=5
ColorGrid=2
GrilleType=1
CurrentViewport=0
Viewportx4=1
DisplayAxis=1
DisplayGrid=1
CurrentTexture=Default
CurrentCamera=1
BackgroundImageRGB: 49 49 99
Fog: 255 255 0 0 22.02 1 0 0 0 0
Atmosphere: 0 1 10 0.1 0 20 0.25 0.1 8 255 255 255
UseSelection: 0
RayGlobal: 0.003922 2.2 3 64 10 0.25 0.18 0.14
Scale-X/Y F0: 17.44
Shift-X F0: 6.297
Shift-Y F0: -1.663
Scale-X/Y F1: 20.06
Shift-X F1: -0.0288
Shift-Y F1: -1.663
Scale-X/Y F2: 17.44
Shift-X F2: 6.297
Shift-Y F2: -0.0288
Scale-X/Y F3: 45
Shift-X F3: 0
Shift-Y F3: 0
Camera: -13.78 0 2.64 0 1.446 0.1442 66.5 4.482 0 0 0 0 0 0
Display_Camera: 1

Omni 001: -10.92 -2.258 -4.589 255 255 255 3 0 0 0 0 0 0 0
Display_Omni: 1

Nb-Object: 18

[EndInitSection]

Object 00001: 1
Object 00001: 0 0 0
Object 00001: 1 1 1
Object 00001: 0 0 0
Object 00001: 0 -1.973 -3.907
Object 00001: 7
Object 00001: Default
Object 00001: 0
Object 00001: 0
Object 00001: Object001
Object 00001: -1
Object 00001: 0 // display
Object 00001: 1 1 1
Object 00001: 0 0 0
Object 00001: 0 0 0
Object 00001: 1
Object 00001: 0
Object 00001: 0
Object 00001: 0 0
Object 00001: 0
Object 00001: 1
Object 00001: 0
Object 00001: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00001: 0000000000000
Object 00001: 0 0
Object 00001: # 0 0 0 0 0 0 0 0
Object 00001: # 0 0 0 0 0 0 0 0
Object 00001: 0 0

Object 00002: 0
Object 00002: 0 0 0
Object 00002: 1 1 1
Object 00002: 0 0 0
Object 00002: 0 -1.973 -1.293
Object 00002: 7
Object 00002: Default
Object 00002: 0
Object 00002: 0
Object 00002: Object002
Object 00002: -1
Object 00002: 0 // display
Object 00002: 1 1 1
Object 00002: 0 0 0
Object 00002: 0 0 0
Object 00002: 1
Object 00002: 0
Object 00002: 0
Object 00002: 0 0
Object 00002: 0
Object 00002: 1
Object 00002: 0
Object 00002: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00002: 0000000000000
Object 00002: 0 0
Object 00002: # 0 0 0 0 0 0 0 0
Object 00002: # 0 0 0 0 0 0 0 0
Object 00002: 0 0

Object 00003: 2
Object 00003: 0 0 0
Object 00003: 1 1 1
Object 00003: 0 0 0
Object 00003: 0 -1.973 1.322
Object 00003: 7
Object 00003: Default
Object 00003: 0
Object 00003: 0
Object 00003: Object003
Object 00003: -1
Object 00003: 0 // display
Object 00003: 1 1 1
Object 00003: 0 0 0
Object 00003: 0 0 0
Object 00003: 1
Object 00003: 0
Object 00003: 0
Object 00003: 0 0
Object 00003: 0
Object 00003: 1
Object 00003: 0
Object 00003: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00003: 0000000000000
Object 00003: 0 0
Object 00003: # 0 0 0 0 0 0 0 0
Object 00003: # 0 0 0 0 0 0 0 0
Object 00003: 0 0

Object 00004: 3
Object 00004: 0 0 0
Object 00004: 1 1 1
Object 00004: 0 0 0
Object 00004: 0 -1.973 3.969
Object 00004: 7
Object 00004: Default
Object 00004: 0
Object 00004: 0
Object 00004: Object004
Object 00004: -1
Object 00004: 0 // display
Object 00004: 1 1 1
Object 00004: 0 0 0
Object 00004: 0 0 0
Object 00004: 1
Object 00004: 0
Object 00004: 0
Object 00004: 0 0
Object 00004: 0
Object 00004: 1
Object 00004: 0
Object 00004: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00004: 0000000000000
Object 00004: 0 0
Object 00004: # 0 0 0 0 0 0 0 0
Object 00004: # 0 0 0 0 0 0 0 0
Object 00004: 0 0

Object 00005: 4
Object 00005: 0.817 0.183 0
Object 00005: 1.02 0.1866 1.02
Object 00005: 0 0 90
Object 00005: 0 0.4021 -3.941
Object 00005: 7
Object 00005: Default
Object 00005: 0
Object 00005: 0
Object 00005: Object005
Object 00005: -1
Object 00005: 0 // display
Object 00005: 1 1 1
Object 00005: 0 0 0
Object 00005: 0 0 0
Object 00005: 1
Object 00005: 0
Object 00005: 0
Object 00005: 0 0
Object 00005: 0
Object 00005: 1
Object 00005: 192
Object 00005: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00005: 0000000000000
Object 00005: 0 0
Object 00005: # 0 0 0 0 0 0 0 0
Object 00005: # 0 0 0 0 0 0 0 0
Object 00005: 0 0

Object 00006: 14
Object 00006: 0.6256 0 0
Object 00006: 1.025 1.025 1
Object 00006: 0 90 0
Object 00006: 0 0.4727 3.943
Object 00006: 7
Object 00006: Default
Object 00006: 0
Object 00006: 0
Object 00006: Object008
Object 00006: -1
Object 00006: 0 // display
Object 00006: 1 1 1
Object 00006: 0 0 0
Object 00006: 0 0 0
Object 00006: 1
Object 00006: 0
Object 00006: 0
Object 00006: 0 0
Object 00006: 0
Object 00006: 1
Object 00006: 0
Object 00006: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00006: 0000000000000
Object 00006: 0 0
Object 00006: # 0 0 0 0 0 0 0 0
Object 00006: # 0 0 0 0 0 0 0 0
Object 00006: 0 0

Object 00007: 15
Object 00007: 0 0 0
Object 00007: 1.025 1.025 1
Object 00007: 0 90 0
Object 00007: 0 2.808 -3.97
Object 00007: 7
Object 00007: Default
Object 00007: 0
Object 00007: 0
Object 00007: Object009
Object 00007: -1
Object 00007: 0 // display
Object 00007: 1 1 1
Object 00007: 0 0 0
Object 00007: 0 0 0
Object 00007: 1
Object 00007: 0
Object 00007: 0
Object 00007: 0 0
Object 00007: 0
Object 00007: 1
Object 00007: 96
Object 00007: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00007: 0000000000000
Object 00007: 0 0
Object 00007: # 0 0 0 0 0 0 0 0
Object 00007: # 0 0 0 0 0 0 0 0
Object 00007: 0 0

Object 00008: 5
Object 00008: 0.802 0 0
Object 00008: 1.035 1.035 1
Object 00008: 0 90 0
Object 00008: 0 2.862 -1.3
Object 00008: 7
Object 00008: Default
Object 00008: 0
Object 00008: 0
Object 00008: Object010
Object 00008: -1
Object 00008: 0 // display
Object 00008: 1 1 1
Object 00008: 0 0 0
Object 00008: 0 0 0
Object 00008: 1
Object 00008: 0
Object 00008: 0
Object 00008: 0 0
Object 00008: 0
Object 00008: 1
Object 00008: 0
Object 00008: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00008: 0000000000000
Object 00008: 0 0
Object 00008: # 0 0 0 0 0 0 0 0
Object 00008: # 0 0 0 0 0 0 0 0
Object 00008: 0 0

Object 00009: 16
Object 00009: 0 0 0
Object 00009: 1 1 1
Object 00009: 0 0 0
Object 00009: 0 0.4927 1.365
Object 00009: 7
Object 00009: Default
Object 00009: 0
Object 00009: 0
Object 00009: Pris0000
Object 00009: -1
Object 00009: 0 // display
Object 00009: 1 1 1
Object 00009: 0 0 0
Object 00009: 0 0 0
Object 00009: 1
Object 00009: 0
Object 00009: 0
Object 00009: 0 0
Object 00009: 0
Object 00009: 1
Object 00009: 0
Object 00009: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00009: 0000000000000
Object 00009: 0 0
Object 00009: # 0 0 0 0 0 0 0 0
Object 00009: # 0 0 0 0 0 0 0 0
Object 00009: 0 0

Object 00010: 19
Object 00010: 0 0 0
Object 00010: 1 1 1
Object 00010: 0 0 0
Object 00010: 0 2.988 1.44
Object 00010: 7
Object 00010: Default
Object 00010: 0
Object 00010: 0
Object 00010: Pyra0000
Object 00010: -1
Object 00010: 0 // display
Object 00010: 1 1 1
Object 00010: 0 0 0
Object 00010: 0 0 0
Object 00010: 1
Object 00010: 0
Object 00010: 0
Object 00010: 0 0
Object 00010: 0
Object 00010: 1
Object 00010: 0
Object 00010: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00010: 0000000000000
Object 00010: 0 0
Object 00010: # 0 0 0 0 0 0 0 0
Object 00010: # 0 0 0 0 0 0 0 0
Object 00010: 0 0

Object 00011: 35
Object 00011: 0 0 0
Object 00011: 1 0.5 1
Object 00011: 0 0 0
Object 00011: 0 3.008 4.018
Object 00011: 7
Object 00011: Default
Object 00011: 0
Object 00011: 0
Object 00011: DSph0000
Object 00011: -1
Object 00011: 0 // display
Object 00011: 1 1 1
Object 00011: 0 0 0
Object 00011: 0 0 0
Object 00011: 1
Object 00011: 0
Object 00011: 0
Object 00011: 0 0
Object 00011: 0
Object 00011: 1
Object 00011: 0
Object 00011: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00011: 0000000000000
Object 00011: 0 0
Object 00011: # 0 0 0 0 0 0 0 0
Object 00011: # 0 0 0 0 0 0 0 0
Object 00011: 0 0

Object 00012: 36
Object 00012: 0.7791 0.2209 1.128
Object 00012: 0.8944 0.3952 0.8944
Object 00012: 0 0 90
Object 00012: 0.02496 5.222 -4.001
Object 00012: 7
Object 00012: Default
Object 00012: 0
Object 00012: 0
Object 00012: QTor0000
Object 00012: -1
Object 00012: 0 // display
Object 00012: 1 1 1
Object 00012: 0 0 0
Object 00012: 0 0 0
Object 00012: 1
Object 00012: 0
Object 00012: 0
Object 00012: 0 0
Object 00012: 0
Object 00012: 1
Object 00012: 0
Object 00012: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00012: 0000000000000
Object 00012: 0 0
Object 00012: # 0 0 0 0 0 0 0 0
Object 00012: # 0 0 0 0 0 0 0 0
Object 00012: 0 0

Object 00013: 17
Object 00013: 0.5641 1.023 0
Object 00013: 0.9162 0.9162 0.4419
Object 00013: 0 90 0
Object 00013: -0.5115 5.293 -1.321
Object 00013: 7
Object 00013: Default
Object 00013: 0
Object 00013: 0
Object 00013: QTub0000
Object 00013: -1
Object 00013: 0 // display
Object 00013: 1 1 1
Object 00013: 0 0 0
Object 00013: 0 0 0
Object 00013: 1
Object 00013: 0
Object 00013: 0
Object 00013: 0 0
Object 00013: 0
Object 00013: 1
Object 00013: 0
Object 00013: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00013: 0000000000000
Object 00013: 0 0
Object 00013: # 0 0 0 0 0 0 0 0
Object 00013: # 0 0 0 0 0 0 0 0
Object 00013: 0 0

Object 00014: 18
Object 00014: 0.6071 1.031 0
Object 00014: 1.031 1.031 1
Object 00014: 90 0 0
Object 00014: -0.08369 5.298 1.446
Object 00014: 7
Object 00014: Default
Object 00014: 0
Object 00014: 0
Object 00014: ConT0000
Object 00014: -1
Object 00014: 0 // display
Object 00014: 1 1 1
Object 00014: 0 0 0
Object 00014: 0 0 0
Object 00014: 1
Object 00014: 0
Object 00014: 0
Object 00014: 0 0
Object 00014: 0
Object 00014: 1
Object 00014: 0
Object 00014: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00014: 0000000000000
Object 00014: 0 0
Object 00014: # 0 0 0 0 0 0 0 0
Object 00014: # 0 0 0 0 0 0 0 0
Object 00014: 0 0

Object 00015: 37
Object 00015: 1 0.66 1
Object 00015: 1 1 1
Object 00015: 0 0 90
Object 00015: 0.1875 1.061 -0.6465
Object 00015: 7
Object 00015: Default
Object 00015: 0
Object 00015: 0
Object 00015: Blob0000
Object 00015: -1
Object 00015: 0 // display
Object 00015: 1 1 1
Object 00015: 0 0 0
Object 00015: 0 0 0
Object 00015: 1
Object 00015: 0
Object 00015: 0
Object 00015: 0 0
Object 00015: 0
Object 00015: 1
Object 00015: 7
Object 00015: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00015: 0000000000000
Object 00015: 0 0
Object 00015: # 0 0 0 0 0 0 0 0
Object 00015: # 0 0 0 0 0 0 0 0
Object 00015: 0 0

Object 00016: 37
Object 00016: 1 0.66 1
Object 00016: 1 1 1
Object 00016: 0 0 90
Object 00016: 0.1875 -0.06403 -1.296
Object 00016: 7
Object 00016: Default
Object 00016: 0
Object 00016: 0
Object 00016: Blob0001
Object 00016: -1
Object 00016: 0 // display
Object 00016: 1 1 1
Object 00016: 0 0 0
Object 00016: 0 0 0
Object 00016: 1
Object 00016: 0
Object 00016: 0
Object 00016: 0 0
Object 00016: 0
Object 00016: 1
Object 00016: 7
Object 00016: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00016: 0000000000000
Object 00016: 0 0
Object 00016: # 0 0 0 0 0 0 0 0
Object 00016: # 0 0 0 0 0 0 0 0
Object 00016: 0 0

Object 00017: 37
Object 00017: 1 0.66 1
Object 00017: 1 1 1
Object 00017: 0 0 90
Object 00017: 0.1875 1.061 -1.946
Object 00017: 7
Object 00017: Default
Object 00017: 0
Object 00017: 0
Object 00017: Blob0002
Object 00017: -1
Object 00017: 0 // display
Object 00017: 1 1 1
Object 00017: 0 0 0
Object 00017: 0 0 0
Object 00017: 1
Object 00017: 0
Object 00017: 0
Object 00017: 0 0
Object 00017: 0
Object 00017: 1
Object 00017: 89
Object 00017: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00017: 0000000000000
Object 00017: 0 0
Object 00017: # 0 0 0 0 0 0 0 0
Object 00017: # 0 0 0 0 0 0 0 0
Object 00017: 0 0

Object 00018: 13
Object 00018: 1 0.9617 0.9464
Object 00018: 1 0.9617 0.9464
Object 00018: 90 0 0
Object 00018: 0 5.234 4.038
Object 00018: 7
Object 00018: Default
Object 00018: 0
Object 00018: 0
Object 00018: CRANE
Object 00018: #..\POVLAB\RAW\CRANE.RAW 0
Object 00018: 0 // display
Object 00018: 1 1 1
Object 00018: 0 0 0
Object 00018: 0 0 0
Object 00018: 1
Object 00018: 0
Object 00018: 0
Object 00018: 0 0
Object 00018: 0
Object 00018: 1
Object 00018: 1
Object 00018: 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0
Object 00018: 0000000000000
Object 00018: 0 0
Object 00018: # 0 0 0 0 0 0 0 0
Object 00018: # 0 0 0 0 0 0 0 0
Object 00018: 0 0

End of file: OBJECTS.SCN
