@INCLUDE = tools/doxygen/doxygen.cfg

PROJECT_NAME           = "POV-Ray Developer's Manual"
OUTPUT_DIRECTORY       = tools/doxygen/source-doc

TOC_INCLUDE_HEADINGS   = 99

# directories to scan for actual source code
INPUT                  = source \
                         vfe

# additional directories to scan for auxiliary documentation
INPUT                 += libraries \
                         platform \
                         source-doc \
                         unix \
                         windows

# additional individual files to read for auxiliary documentation
INPUT                 += distribution/dirinfo.dox \
                         distribution/platform-specific/dirinfo.dox \
                         tools/doxygen/readme.md \
                         tools/meta-make/readme.md \
                         tools/windows/htmlhelp/readme.md

# primary include paths
INCLUDE_PATH           = libraries/boost \
                         source \
                         vfe

# include path to stand-ins for incarnation-specific compile-time config files
INCLUDE_PATH          += tools/doxygen/povconfig

# actual source code files to scan for
FILE_PATTERNS          = */source/*.cpp \
                         */source/*.c \
                         */source/*.hpp \
                         */source/*.h \
                         */vfe/*.cpp \
                         */vfe/*.c \
                         */vfe/*.hpp \
                         */vfe/*.h \

# auxiliary documentation files to scan for
FILE_PATTERNS         += */source-doc/*.dox \
                         */source-doc/*.md \
                         */tools/readme.md \
                         */tools/*/readme.md \
                         */readme-pov.dox \
                         */dirinfo.dox

# make sure we don't accidently pick up documentation of 3rd party libraries
EXCLUDE_PATTERNS       = */libraries/dirinfo.dox \
                         */windows/vs2015/*                         

EXAMPLE_PATH           = source-doc/snippets

# HTML output format
GENERATE_HTML          = YES
HTML_EXTRA_STYLESHEET += tools/doxygen/povsourcedoc.css
GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_ECLIPSEHELP   = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
USE_MATHJAX            = YES
SEARCHENGINE           = YES

# Miscellaneous output formats
GENERATE_LATEX         = YES
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

DOT_GRAPH_MAX_NODES    = 50
