@INCLUDE = tools/doxygen/doxygen.cfg

PROJECT_NAME           = "POV-Ray Developer Manual"
OUTPUT_DIRECTORY       = tools/doxygen/source-doc

INPUT                  = source \
                         source-doc \
                         vfe \
                         unix

FILE_PATTERNS          = *.cpp \
                         *.h \
                         *.hpp \
                         *.md \
                         *.dox

EXCLUDE                = source-doc/snippets
EXCLUDE_PATTERNS       =

EXAMPLE_PATH           = source-doc/snippets

# HTML output format
GENERATE_HTML          = YES
HTML_EXTRA_STYLESHEET += tools/doxygen/povsourcedoc.css
GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_ECLIPSEHELP   = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
USE_MATHJAX            = YES
SEARCHENGINE           = YES

# Miscellaneous output formats
GENERATE_LATEX         = YES
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO
