; Persistence Of Vision raytracer sample file.

; obsolete since 3.7 : Radiosity=On
Antialias=Off

Antialias_Threshold=0.2
Antialias_Depth=3

Test_Abort_Count=100

Input_File_Name=raddem.pov

Initial_Frame=1
Final_Frame=30
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off


