/**

@dir source/backend
Source code files for the actual render engine (back-end).

@dir source/base
Source code files shared between back-end and front-end.

@dir source/config
Source code files to fine-tune the code.

@dir source/frontend
Source code files for the render front-end.

@dir vfe
Source code files for the user interface.

@dir vfe/unix
Source code files specific to the Unix user interface.

@dir vfe/win
Source code files specific to the Windows user interface.

@dir unix
Project and auxiliary files for building the Unix version.

@dir windows
Project and auxiliary files for building the Windows version.

*/
