/**

*//*#######################################################################*//**

@defgroup PovPlatform POV-Ray Platform-Specific Portions.
@{
@}

*//*#######################################################################*//**

@defgroup PovSource POV-Ray Platform-Neutral Portions.
@{

*//*************************************************************************//**

@defgroup PovBackend POV-Ray Back-End Module
Render thread coordination.

This module is mainly concerned with setting up and coordinating the @ref PovParser and @ref PovCore
threads involved in rendering a scene, and interfacing them to a -- possibly remote --
@ref PovFrontend instance via the @ref PovMS.

@todo
    The exact line between the back-end module and the @ref PovCore has not been finalized yet.

The back-end module depends on the @ref PovBase, @ref PovCore, @ref PovParser and @ref PovMS.

*//*************************************************************************//**

@defgroup PovBase POV-Ray Base Module
Common code shared between otherwise unrelated modules.

This module is a loose collection of miscellaneous utility code that happens to be shared across
modules that should not interface directly, such as the @ref PovCore and @ref PovFrontend.

The base module is intended to be mostly unaware of multithreading, except that it makes provisions
for sharing a few of its data structures -- mostly related to performance optimizations -- among
multiple threads.

*//*************************************************************************//**

@defgroup PovCore POV-Ray Core Module
Render engine.

This module is designated to contain the actual render engine code, the job of which is to take an
internal representation of the scene and camera, and trace individual rays for given pixel
coordinates.

@todo
    The exact line between the core module and the @ref PovBackend has not been finalized yet.

The core module is intended to be mostly unaware of multithreading, except that it makes provisions
for sharing a few of its data structures -- mostly related to performance optimizations --
among multiple core threads.

The core module depends on the @ref PovBase.

@note
    Although the core module makes use of the @ref PovVM at run-time, the interface is entirely
    abstract, and therefore does not constitute a formal dependency. From the perspective of the
    core module, the VM module could be replaced any time with an entirely different implementation.

*//*************************************************************************//**

@defgroup PovFrontend POV-Ray Frond-End Module
User-side coordination.

This module is mainly concerned with interfacing with the user, as well as assembling the rendered result image.

This module has the dual role of providing high-level control of the rendering process as well as
assembling the computed image data into an actual result image file.

The front-end module depends on the @ref PovBase and @ref PovMS.

*//*************************************************************************//**

@defgroup PovParser POV-Ray Parser Module
Scene file parser.

This module is responsible for parsing a scene file, reading in any auxiliary files such as include
files and input images, and generating an internal representation of the scene and camera in the
format required by the @ref PovCore.

The parser module is entirely unaware of multithreading: It does not seem to make sense to run
multiple parser instances to process the same file, nor to share data between multiple parser
instances processing different files.

The parser module depends on the @ref PovBase, @ref PovCore, and @ref PovVM modules.

@todo
    At present, the parser module also depends on the @ref PovBackend module.

*//*************************************************************************//**

@defgroup PovMS POV-Ray Message-Passing Layer
Message-passing layer between front- and back-end.

This module implements the message-passing interface used between the @ref PovFrontend and @ref PovBackend.

The povms module depends on the @ref PovBase module.

*//*************************************************************************//**

@defgroup PovVM POV-Ray User-Defined Function VM
Virtual machine executing user-defined functions.

This module implements a virtual machine to execute user-defined functions, both during parsing and
at render time.

The vm module depends on the @ref PovBase and @ref PovCore modules.

*//*************************************************************************//**

@}

*//*#######################################################################*//**

@defgroup PovConfig POV-Ray Compile-Time Configuration.
@ingroup PovSource
@ingroup PovPlatform

*/
