texture {
  pigment {          // (---surface color---)
    marble           // some pattern
    color_map {      // color map
      [0.1 color red 1]
      [0.5 color rgbf 1]
    }
    turbulence 0.5   // some turbulence
    scale <1,3,1>    // transformations
  }
  normal {           // (---surface bumpiness---)
    marble 0.3       // some pattern (and intensity)
    turbulence 0.5   // some turbulence
    scale <1,3,1>    // transformations
  }
  finish {           // (---surface finish---)
    ambient 0.2
    specular 0.6     // shiny
  }
}
