// sample for uv_mapping with a bicubic patch
// uv_mapping can also be used for:
// - mesh, mesh2
// - lathe
// - sor
// - sphere
// - box
bicubic_patch {
  type 0
  flatness 0.01
  u_steps 4
  v_steps 4
  <0, 0, 2>, <1, 0, 0>, <2, 0, 0>, <3, 0, -2>,
  <0, 1  0>, <1, 1, 0>, <2, 1, 0>, <3, 1,  0>,
  <0, 2, 0>, <1, 2, 0>, <2, 2, 0>, <3, 2,  0>,
  <0, 3, 2>, <1, 3, 0>, <2, 3, 0>, <3, 3, -2>

  uv_mapping

  texture {
    pigment {
      checker
      color Red
      color Blue
      scale 0.1
    }
    finish { specular 0.5 }
  }
}
