global_settings { assumed_gamma 2.2 }
#include "colors.inc"
#include "shapes.inc"
#include "metals.inc"

#declare T01 = texture { T_Chrome_1A }
#declare T02 = texture { T_Chrome_1B } 
#declare T03 = texture { T_Chrome_1C } 
#declare T04 = texture { T_Chrome_1D } 
#declare T05 = texture { T_Chrome_1E } 

#declare T06 = texture { T_Chrome_2A }
#declare T07 = texture { T_Chrome_2B }
#declare T08 = texture { T_Chrome_2C }
#declare T09 = texture { T_Chrome_2D }
#declare T10 = texture { T_Chrome_2E }

#declare T11 = texture { T_Chrome_3A }
#declare T12 = texture { T_Chrome_3B }
#declare T13 = texture { T_Chrome_3C }
#declare T14 = texture { T_Chrome_3D }
#declare T15 = texture { T_Chrome_3E }

#declare T16 = texture { T_Chrome_4A }
#declare T17 = texture { T_Chrome_4B }
#declare T18 = texture { T_Chrome_4C }
#declare T19 = texture { T_Chrome_4D }
#declare T20 = texture { T_Chrome_4E }

#declare T21 = texture { T_Chrome_5A }
#declare T22 = texture { T_Chrome_5B }
#declare T23 = texture { T_Chrome_5C }
#declare T24 = texture { T_Chrome_5D }
#declare T25 = texture { T_Chrome_5E }
           

//#include "stage_xy.inc"
#include "stage_xz.inc"
