;; Persistence Of Vision raytracer version 3.0 sample INI file.
;; SLOW.INI
;;
Quality=11
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.1
Jitter_Amount=0.5
Jitter=On
